m 1-1 451 nn mmmm ιτ nouom

141111111111111111117111111111111ΑΑ. Basso ¹ mmmmmqffienhonmip'um
.1’1111111111111,11κ11ωήίιι 'ba vincis munitmptmmoinfulivwmidnflmtnmn
hmfflmmfflmfflmffiqffl ¹1 mporb 11111111. Qui· eniminum
mmmmm Ι ,Ι Η(1134214 11111111111111 ’1111111111ῂῷ
151111 ΑΔ ad 1111111111 . ehnnmuv meunt &mumma 1111111111,άά

111111111ιά nolum vel quolibet 1111111 mundatum, 1111111111
utinqwmgnoetupro ,dietubivoluerint 2120 wmflqmvffl' ipnnon ' ·
1111111111ηά1 1111111111 pentima! incultum, 1111111111 a 11 1111111 ‘susp uomitu 111·
1611111 ΔΑ. Apollomo pp, 81 1111111 ullum 11· quin 1111111111 repentinam 111111 mmmm
mmmmm 1111111111 111111 111
nin nouom, ut 111 demum, qnid 11 admisso erimine ruit (1111111111, postqum iat· onore pauida· di-
ωῗεῐύεῖωῗοῗεῗὲῗᾶὲνᾝο ἐρ. Qnggqtffi-ffl] affin dssffitffimmammss sporacio
1111 emuslibet ssntqpellotione 111111111111111111111 comet omfmcontm et consulu. 0111111111 mul*
{gam 11111111εἰ 1111111111 zm
11 contr· insertum nannoni mentum ipsu 1 111111111111111111111 commearent Hoc ego
1111111111111111 1111111111 111
nentium 111111 1111111111, quod et 11111 1111011111 ist· 1111111111 11111111 111 11111111 11111111 μο-
et rei (1111111 11111111, ο bit: 11 mmnllbun wara demcepg abmnmt 111 errore pem
1111111111 11 1111 1111111111ιο 11· 1
⁸³ 11111111 111111 1111111111 Ἢ
megum 1111111111111111111 uetare. ombus 1111- 111111, 1117111111 pntme 80 deff· 1111111 et (1111
ffifflffiffifflwfflffissss 1111111111 11111
1111111111111111 1111111. 1111111111·
mffintil ,meusim A. Eusebio Μῗίιιξὲὗῆἲῐὶξοη ffiffissffizssffi 1111111111ῐιη Sthgiunsso'g:
mmmffim„mam mmfflwffi
1111111111111 1111111111
root, prineipnh 11111111 1111111111 commu, ro· 1 111111 Quonam vero glofiosistjmnp huie prbi,
11111 tuerint, nive m 01· 1111111111 maffia!- ((111 aput orbi· terrarum eut, ommfmnm credmuu
11111, 1111111111 (1111111111111101111, petere malue- consulendum, 111111111 ui posthac honorm'i con·
11111 1011111111 11111111111011111111111111 11 , subtus lmlgnijbun prin 1111111111111111111111,
hue mim urben pemmo. ceptum 1111111111 111 reficiendum squaeductum pu-
bhcum 1111111111 censemus 11 111111111ᾱί11· eorum,

Π <hui per 11111111 tempu· consulan'um editione munerum

11 1111101111 m 111011111111111 11 .⁰.¹¹⁸¹¹‘¹¹¹· ΜΨ quoquo ⁸¹90&ss mmm
11111111011111111111 1011101111 cmm ΜΝ ‘¹¹¹¹ “hm munffioenm sustam·

1111110111111111. ¹¹01¹⁰r⁸1¹11¹²¹ qu nemun oonsuhtm

, , , , 4¹¹ Idem A. Se astiano pp. Smcimuu 11111 excel·
l ⁴hnpp. Valennmanus et Numanus ΑΛ. Tamno lentunimin consularibus omnibus, qui 1111 facti nunt

aaliz? mmm et 11111111111111111111111- 111 pom 11111111, procedendi quoque 1( ro· ipsa per
„022 111111111111111 111111111111 “ww
111 1111111111 meus. 1111111111. cananopoln quam meruerint recessione non novum 111 uid 111
Valemffikdm et Avieno conss. [1 ⁴50] quod 1011111111 t adipisci, sed 111111Ιὲ111 iun,
1111111 1111111111 mmeffiffleeffl ffinffilneffiiowfflffl effetfflernfdto’nfffflgffi
3111 ”ffltffiffmffiffica (1111111111 qtuam niem 111 (1111111111 ln qpnnequundh eunctis consulum 19111-
mogi 1111111 perpetu? conqussssfflctff'ff m ssbffrfflglb etffoffimdtiempgm prloimqm
bnomndo ut huiuamodi cfflfflczgcmgmgc ἔξω

111. {uri nquaefiuotibu· huius inclitae 1111111111 pro 1111οἴ

nx commus m NON mmmm ΑΒ ms 1111111οωῦ1ᾳῇοώ praebendas, quacum meteon-
11111111 n 11 1111110111 m mmmm ’Μ’ imm& ΝΜ] ⁹⁰⁸³* oratu· persolva·

mm BT Pmlcm' ocymum& A. Iohanni p. 8111111111·

,1111 11111111

(1))11 1111111111 (11.1,1111111111111 Q, 1111111111 pp. (181, 1, 11 ime 1, sm (1) urbia! 111110

alu 11111, 11 “guthrum pujahae 11111111) Rwardue: (1) 111111, qni· 1. e, 111111, 113111111111111111 mot

probamen 11111111 gandetum graffum e 1 aad„ etum libra· (ί) ubom'pn'om dut montio et

marm-w 11 {nu-pponam& ’1111111 {ortulum-,cmm uplaebnidmrffla·

m m palmam ἓῖπῖυᾚιὶᾞ ἕως 3(1) Β 6, ῃ (1⁰)0nentu sappi. Hal. (n) B
1 1 1

 

