v! 2³
256
1)ss TBST
ΔΙΙΙἨΒ
2 emmo
Du}

532?
ge:m?§dixffilnffnnh÷ mm
&mausz m gns· 1 *ΗΜ
ωὲῑ 91311ώῶ41ᾞὲξῇἳᾶ gfff
ίιτέοὲμὲφὲηῗὲἢέέὲἔὴῗμξ ῗά ‘gg-‘ungam
pm? affut: 5⁸05.. ἀΐω vei Ι «2 lmffii¹ „affl ⁰1„ ωῗκ
ssuffd‘g'ffl ‘pmfl'en εἴ αἷῖωέΐ &dg-Lffissazffw
² lm ?t a? ''3¹33- mgc· ὦ mium ,⁸¹¹ q'cnubtxfi‘ „ww 'm
Mmffiffi* ¹¹AE ·i“'¹'.1.⁸⁴.B{⁸¹ “⁸5··,n;ummm¹:bm 'm m ι
ulii· “un ἐῶ ΜΨ 1ῃξιωῖα Qus: “323⁰ Quae &W
‘utmbo'c‘xflhtfimgf &01:1th3 ⁶:1⁰¹ ΜΨ Μμῑ &aa Ψ. {latr-mur? J, mm*
mm, *ἐξ maugina& ffipmssssmssffi* 31¹2& αζΜΨ {² „sswzffiw' ffissg*
mm mo ..ξῶψέ ἐξ, ὦ 9, affl& eff vo'ffnti ‚qmeus m fif·-
mo ml mi maxx-tvm ’ῗιωιῖοιῖὲ ξω ⁶⁰? pff„ 33:⁰10· ὥέξμιῗέἷι
mammas-mv iffm& “3⁸00ss uffa mlexffl ⁰2⁰⁶fi'm‘· ¹¹⁸ ὦ
fflsmqfffffflffi ¹:5²2* , 'ffffiffmfflfflffi aa:
{1¹0ssssae ,Α ΙΨΜηξὲῐμῗ-’ἷιωᾶῗὲ emm 3 Ξῃῗῑὲιέξὲἕέ {a wainni §fang
mut ΘΝΜΜΜΜΜΨΜᾝ w 0'25 .1i‘⁸ffi⁰¹³' yma-³:13? hoc,
QAEG'AEQQM ΡαῖιμαςοΨον ’ effi* ἓ ωςθῐὲ ωῶἀώιιῗῆᾜᾝ Ἥ ⁸ unffi
om. mm. p· Mum tore9 lamffdut m, req ‘luo
fflffifflhmff icum a ordi& aba} 25⁸2fo ια’ὶώἓζξ ‘fflfflffissss
{dt-mh. ff a& m ff 1 ,2523 aasz 1201 ηερ gom, ὦ·
Μὼ 'flu-0010& 11ΨὶΙ μιέ·’ ΜΨ... ι
mundus? Vel- Νῢξοιὶιὲώῶἰῗῶθῆ. 2¹⁰2 *weg ἐηῃμὲιωωῖἶὲΐῃᾶι
{affl ‘guae-12:⁸35& „ff ’Ὦῖἓὲιηὴῧῗικ fffflfflmffiubiw gbffi‘mmon mffihtfm:
&3403ch uae5·u5'0,’⁰⁶3iem ,4²1ssss ε wutu' bere ’,βψω ffissffi
&we-'21¹ {1¹12 &supsidium ⁰3¹3th ξ Ιοῗῗωῖΐῖιωῗιι οἴησθ’ ὃίίῑῧξὲιὲζ 'el poblato
:nmznfflffhffffl'uffi-'fftfffflsswfaeffi Ξ ἴέὲῐᾬὲὲήὲὧὲῃςωᾙ ὦίὲὲἐέξ
um usmurrnonummae ¹¹t mlum ωθιμιηιΰῙι .
imffi ⁰¹¹ti⁰²i¹ ffl'j quoff’m’ uoen 0¹:⁰¹¹ 2⁰¹„ ΡΜΨΞΨ mamae& &attempt Μ’ αἳ
“edoma-u· fib ²0¹0ss⁸ u⁸⁰r0¹ {wiztanum ῐίιιοιμήιιηηω. ω
”m ’Μιὲοτίε ,⁸5me tenpgffiieff ⁰t' „25¹⁸ cumls inmi n ι hof uc 'maha-uffimr,
101ξῖηιὲοκὲιιῶὦινῑι §mama ‘mu-&¹1 ἱ ”“;,ἶῖιύ,ξ.“ἑ,ὶιξξῖἕ·1. mat-⁸ afssau Ψ»
”elehem {wallo n ῗὲοιίἶὲτωω fl {ul-31¹0& ⁹ Ῥέἑὴιῶἆωὶᾶωζάγξὴΐ ῒιθξ
ὥζϋῖᾚῷξθιωτωζῖἓ ἶῖῗικΨΞΨῧ.ιῖ1ὲς“ξξξῗέω“ἕΨῗΞὲ
im& Ιοῃθῑῖἓῖοζῑᾰέωοξὴ {⁰103} ⁸⁰¹¹& sinbgescriffssffrllzw ο
met menam& moggum audo-'imw‘fi'ffiin mobli ’δὲῗὶἶ
,m .μέιῷ 31153351· ἓῃῗι ¹¹ Μ’ &111ssngss
1112 2¹21ss ἷὲηἷῖᾱθξῗ, ᾗῗῗιηῖζῗέβέᾚ iffi&
Ἥ 2433„me ,ffiwfflffl
aa· “- W&
&unci-d: ω m Ο1 “cire fluxae
,311511 'ff ff m φη
ll ger lum· enimnnz) ῧὶἑῖἑὲ
ua 3¹3⁸?ss 5¹¹⁰* ad figam
ubere &mxu-“Hx
ffeffl
ἛᾏΨ
ιιοιΐῒὴ)τὲ
vok

.—
-ο

{mum
, ⁴· 13) ηοξ. ⁸,
(3 &pff
Ἡ
ι. 11,ίέὶὸἷί (ῗέΨῆ
(η ml a&
'mssmmg θ
wan&
ί.
(0) εἰ( R
,nb

 

