or mooun tuomum 39 11 4

..ι-

garo r! καὶ πὶοσκυνεῖται), tandm algaro καὶ, τὰς 1 2111111 Am adssloudr'uno prof· Si clericos anta
moveam &ammaon miz 1‘o prowm dgfimtrvohmfiseotenffl frustratolgaeflilatioms ausa
ι ,Ι a oppeaomaa rumconro ventmnltaorqmn·
111111111111 ‘⁰¹⁰3st ‘¹¹²²ffi‘50 HQ& metant& ⁰⁰·t‘¹² ¹¹⁰¹¹²⁸¹⁰⁰⁶3
suarm³ rw& ⁷¹t⁰¹P⁶⁶f²¹ &oportoaffiffifflme'ss {pegam regnes? tuotorffoe 1rlton fiennon ffizggm :t-
pqgrftgo tuayuoloqo‘ura ro¹ QQ‘WW‘QWW rota ceder& sed poupertbus 1111111111 erogari. 1). 1111111.
:21 τόἶὲςῖσαίῗναῆῒτέασεῖρῖῖγμίωκιεῆ ὦνεινξῖζῖἕςελὴ· ΗΒΑ ”Iltnlmpty'osstfmtfto'gonsstts Pt’lgaenrtznciqa'olosrfr sseffioffis]
ι, η ottob: mov ro κατα ›7⁶⁸pr ἱ(1111111111 1141 us AA44¹³ [teotm'o pp. Nemo doinoeps
‘19 roa οιλιιησουνΙ ttorztom mom} rovum} mter-⁹⁸ tortosam affligitur nostrae ‘tatia oxy
W 7 mwoostgqu? πρὸς αὖέοξωσυναλλά· grus. offla& ffioecoghffigoffismgtffiooffiog
111, ,111ἓῖ11111 {tt 1111,ςὲἒῖἒῖ 1111111111111
1111111111111111 11111111111111;
1111111 roy tatopovfov ᾆτρληᾎιν η τοῦ, γεγονρτοσ sanctis indulgeat? quia 1111111111 vel amori¹⁴ vel in·
ooooozoo .((Μ oto-oooooooooooffloo:
Qoovopooe ,αὐτοῦ καὶ τὰ αὐτοῦ πρά ματα καὶ f} 3 mumyffffimtaoquatur instantiffrs? N u 21111οἶ1
δι ἱ11111111, oo,⁴ ἰσχυσειεν, εἰσπράξειν, νᾳ εἰ pf] ῖῃ requiam-modorum, quiquieaoerue sepultos qu m
novt θεον rotato-tq, τφ ³6⁸³ yw'vot ιέίασ οξντων 11111111 mmomtato non anuto patratur tormento vo·
momoriae ’5⁴²² ooo οἰκιέων κληρογομωνμόπνῃροτερσι 11111111 maloficuq, 111111111111111111111111“0 monetae:
γίνοιντο {¹0⁰5 roo τοιαυτῃ nooman, oga otpolqu· 11οω11111 11 pamcida ¹⁷ quodtfecit semper expectet:
μὲνωσ ὄπ ωδξνὶ ronow ogooenovow, ott rm 1111111111111111111111111110111111,1111111111] ta·
{mstwtfffltmff η παθφν ¹ng {tamor mo· 4 ha mohtus 111, veniam operare non (11111. Eia
o opw· Απερ astam {aa morso? &otoo vqpov ergo tali quoque 1111)Ι absolutione ¹¹ dammi! indul.
:oooootooozzomontt‘too 11111111 1111111
w ,1111 ...1 11111111 ῃ,1 1111111
nooodyoma. D. prid. td. ow Oomtanttnopott dn. misai non 1111111111οέ potiu'o naor comueoodini
[conmono pp. Α. 1111 011² ooo. conss. [(1131] {epotam D. r 1. Mart. Medroffam Arcadio ,1 ot
Α ‘ftmss'fmssfcspfffidosim Arcadius emanavi& ³85

1111. Rufino pp. Mimo 11 quae ludibrio corpor-la aui

or 1111101111 mommo 1111 11111111 quom 1111111101 111111 arum 'tram
(mmmm, Qum AD ms cmm ET ΒΕ, 1111 deo (11111111 runt, non 1111111111. D. 111 lt.

mmmm mmmm PERTINENT· 03ξῶ 1111111111 Arcadio Α. 111 et Honorio A, 11

1 ‘lopo Voleoo‘no'aoms ot tsolm ,11,αά Iulia- 5²1mpp.'Arcodtus et Honorius M w
1111111111 medam, clffifltimt. rubus myra tultus officium ouum· oolliojto observet cambita D. noo.
111, 1111111111 pauperos 11 poattoa reomao-to pro· Febr. Constmonopoo. pp. Alexandrou: Eutycho Ar·

11111111 1). rr 1111αό. Coootootioopolt 1111111- oado'o 1111 ot Honorio 111 M conss. [o. 396]
otono ot Vorromono come. [a. 314]

(1) ίπραξεν Hermu„ (1) πρὸς τὸνσυ ,1111111111 ( 11111111 (111) 1111111111 (ι-111111111111111111111ω
(11 οὖδὼνθοὶὶ, οὐδέν Nomoo. (1) εἴγε omoo. (1) aio ἦ etGratianua)T}1.roote (ω’) ofi (1.7 (1011111 st
0011„ καί ins. Nomoo. ἓ rara Graecia, hano lion· (12) 1³¹⁰*t³¹= 11111111

(1)-11.13,1,1;1”1111911,11,1 (1)81111111111(1ρ. Th..- ἰι-119, ³⁸2⁶ (11) 1111111111. (aenum et't'hood.)
os. 1111111111111 (s) Negotiatoroo si qui ad 11. (11) vel stupri on. 11,, tabent Graeci (11) vir·
domum mm portinent, ai modo moroandi videantur ginis om. 171.‚tooenr Graeci (11) adulterator violo·
axomoro aollortiom 11 christianos. quibua ai vomo ert torque C, adulteratorquo 11,, adulto violatorque PR
oultua, adiurare paupere· et poaitoo in necessitatibus (11) at parricida 111111, 1111111101αωί (18) rio
volunt, potiorum quoquo homino· vol potiora, ri porri loo 11,, toli aub astrictione (omino quoquo) Pom
(potioroa ipaoa ai Mommsen) tamon hia mercandi oura ert, (11) = 1111111 11119111,41,1 (11) a 1111.
adnoooaaitatom pensitationia adhibens To. (1) -1,11,1“ 11,( (11111111.11111011.1τς.11111111101111131111111 To.

ww?

domo wotsoowmm nomon opud hominos est ct nullam dotorum restitutionem vet otas qaod oestuo·
meram· §norom est otoraro ettam sopatro relio- ott approbationemnsperen ,quod oero ad otoo oum
tosocroqottonornoel rodatur emortuos, nt ⁸s er ἕνα 1011111111 attornet, tuto ommno boeot umn-
1 anseromnt ptos aquom ooomqoom cessamus. um le os ofioeono eum hordeoque otras 11113 aym
ortem mmo· quad doloqumt ot pro roro oet etqao dedat st possit moero, oroma, donumde-
otim to modom rom altenare conotus fuerat, dom· votione eroo deuon, saltem pmoolo proptiae sob-
nam remmon oo quae antea dioto sunt domitus, statariae heredumque sroomm tardiores fiant tn toli-
odoemsquoo too fopeooom't, nollunt afferet, red tus contractiora merendo, quos congrat eos aot bo·
'¹²⁰‘ ⁶‘ “m-'²‘ &totototo &ww motta ‘mmtmtttt
“1⁸12th 1191311116 qut· 111 seomtqooeoeo sacrorn 119111 prohibentes· ft ipsoon roone lo ‘tua-
que aros ool successores ι( res opttus towtuntor ca nostros rosor· rubentes dornano moocrsorjwn eo ea
1111111111 totototo 11111111111111·
morabitur domum, quom 111111αᾶ1111ηο offecit, 1 qn q

 

