nn mue„ mmm
, vl Μ

ἔαῗῖιιῖάῗωῐ in
. Opem 00 m
3330 offlggoeqffiumflmffidndg vel
v 'ht autom ‚ ‚qnod g.
gg? tgaeffifflm sumt tmfflfflrim &wa
»α’-33 ειιιι-’0000330333ι 33· ow· 03 303- '⁶¹ 3-3οω
ἕαὲἑῦιέοῃὲῖ nlfflo non'gl mniffic'mfflm nm OEfflffwtm
ot mnflmfffflpw ⁸¹¹⁸&ssbe qm ⁹ mmm meum mm
‘¹¹³¹ „fissuqsswoffimffi 333 ια *3 ff* mustei-fi mahom Ν
ωψώέἅᾶοέᾞξοῆὥαωᾎῶ ffifflffl. ffifflffffim 110⁴ κ·
3033 33- aff* ww„ 0 ἡ 3
33033- ere-11„ 0 0- argum 0- wffltzww ·
ffissafffggegwssff'ssffi·tffff¹st¹fftgiz 3330033003. 3330·ιο3· fag-”Q
¹⁵⁰⁰”m sss'ss'sfflff‘sslffmffissaffifssm 0333303300 32?ssss ι--ἶὲζω-’ὼξ
ρήωῃῒθῐῦωωθᾳῃθω] ῖΘΙ mlh ⁰⁰11· umf'mffl ΠΟ ,Μαὶαῶ
sem *θ tamefflndu 01’ ,mqfi'w'W 'futh
333 mwfflssgfflffl 0-ἴὲ 0- ff& 5¹⁸5ss 033333οτ
30333 33 ”⁸302sserit 33303·- · 33 m· ιὴίιδῦφι3 &mr-
-0-00-3- mmm 31..me ἐών-33..
ὕωῃηΓῃιῑΙᾶιιω Thou} mlvi& mom 'dmm Ι.
33303333 333333·- *m 0-0 „tw βτί-’333303
3-033.03.3-“ἔ-333ἷ“-0·3 3033339033»- fflaew 33 10„ ¹³¹⁰ ' ’33 ⁶²
mrfim m„ ”flcuhm‘ttanffiss hffgfflflmffi‘s, mg: ‘¹³0th em* Ἥρωι-9368,
me «υἷ’ &Quum ff’ Q, 3333ιῖ &3⁶⁶⁸ .ῗῖ-
⁰¹¹ 33339 ἕῗςὛ-,ΞΞ ’ω ι’-ἶῗῖ-ἓῗ-ι·····ῗ.3;ι Μ ”om
¹¹0 ι mom 921·ssqu &¹⁸:5⁸aeae &affim-
⁶⁰⁶J¹fflu30ffi¹u ’ἻΜΗᾮ
ff? 33
mm ,

autom n
2⁰'ffl22 ‘¹' 03-
zm 0100033 313ῗῶ “Jffimb
ffiexnfsstssufihqae ”nm m «ι
nae &Velm woessmffimmuqui. 'ww
Μέἓὶξῃᾶἃωέθῑα ⁰52!de ffffdh'flffffl am “aa‘' ufflwm
ξῗιὴοτίῐῗὲθθῃηθῑ muge} 0¹?in ἕψου um: bo mh m
0- 0--30- ωι- ⁶· dmm-0 000 ,
32¹⁰ 13300ᾱὶ5 lectu? (ἰὶοιὶηῶθὶθῐιΐ0311ὶ um 23⁸⁸„ ..ηωῖοέοὼ ἱρῇ-ὧραί ,12 ⁹
300 3- 0 03 - ww 0- 033ωο *51³¹*
⁹¹2¹ 333303 33 03333· aa& ΜΨ ’3 03 Ἢ
-0- 03033 Qva- 30- ..333 300 ,aa 333
ἑ33300-3--3-Ψ33ἕ330 03 330οω303ωᾷοψ Q
'i d¹⁸²¹⁴⁰m¹⁰ - 3333ᾱο3 ¹¹¹⁰ pom iucfixtaf'fflpe fffflss⁴m¹ffifflmdnmm
αᾞιάιῑῑῆοιξΐθωζ mmmmm mo ⁸¹¹tu ῃωᾙῗέ mu mn.) Μιᾳωάῗθῑ·
333303 3ἂῖΜῗθῧὛ ·’¹=⁸¹ ου’* ff'wfflf‘mffl‘tst‘ssfloe'· ωῗῗ αἱ·
3 3-3· 0- 212³ 03· 00· -3 mm 303303-ωο 0-
amntem-gs “nub ΜΟ ma ἠωέκίἐμιοαῃιῗιθοῶ
⁹ υἷ”θωιιωθηῐ inm. manunt& „Quum
wt- “Q &mmmm 332ῗὲἔῆ
“⁰¹ fflffiffl 0303333·Ἦὲ 33333· κζ· ff„
quui maffia& mg
Sunt ss

93·αᾶ 9·- ο
ωξ,]ο1 ,ἔωξῗῗέἰέιψηὼω
Β ⁹ “staff ul hm
θ’ mna ..ᾗ (π) ,0, Β,
¹⁰) ‘k ’331333υῄςὲ ¹⁸⁸ ᾖ quod
mgqg ἐξ
δῦ

 

