v1 10. 11 ibi 1111 eunome 1011111011

men 111111110 10101111 diem snum teneto id, quod 't‚ 1111111 non in rumenti 01111 et 11111111·
0111111010 ” Falcidiee 010111 potuit, 11 10001110· us et 110011110111101111101, et eornm niums
rem ln pertinere ideoque non immerito sororem 110111 consonentoe et commodum bereditarium non
11111, quse simul 1111111 10 1111111110 1111001110, 111ηο011111 D. 111100. commonuero post 000
emolumenti quod retineri tuit portionem sibl rin· suatum 0111101 0111111 01100. [u 531]
111111 menifestum est Bi> r 1111100. Gordiano 19 Idem ,10100111 . llum 1101110111-
,11111Ρο01 1100010111. [1111) dem, qni plenem fidem 111110111101011, in solidum
11 Iden Maximae. Sl, ruodeger, 111111· tuus legets dependentem non comportes rationem l·
11 Μ, reice osu 01111 311
sidio 1111101111 1111 0011111211, elmerum iggir Ful· modo firmum iuberi, ct {leq 1111100111 super integre
103 111001 13113 1100111 00010111000110101110311
= conss. a. ‘2 3] essu. ' 0111111101101111111111 000 0101101111
12 Im p. [0001110011 et Maximianus ΔΑ.. muro. 1101111, taurinis rstlo 11111111 videtur. D. sg
ln do onibus missurum et uxorem 11001 legem it. Neo. menopes postconsulatum 1111110111
10110111101010000, quondo fideicommissi er- 11 Orestis 00. co. auso seeundo. [1111)
tibus iunguntur, nonnullis 111111 placitu 0001111εὲ111·
sum 111 PP. 111 t. lut. ipsu ΛΑ. 1111 et 111
coms. [11101 m„
13 ‘dm M. ⁶¹. 0⁰· 21111· 31 “v 1111· soum necionem mucrore
tuum serrum 1111110011, ex ludicro defuncti, quem ι
dicis fideicommissariam libertatem ei reliquisse, 111· 1 ι110111. lastinianus d 11110110· 10011 0011110110-
ffi consecute 111, 11 restituendum fideicommissu- sepulturae et suits Rome Et nomen et 11110·
libertatem non immerito obnoxio constitute 111111 osdueorum ex bellis ortem 1110011111 civilibus,
1 debet urgueri llum fideicommissum 1111001011 nce in se 1101111101 00111101 11011011, recemum
110333331133101 1333 lecture 0111331313
11110111 asueni· prem. wo. 1101. rer?- 0190101101 introduxit, noe, 1111101101 ἐοέιιςι
elsae Ad eorus. [111111] 1 Ε1110111110101111 in mulus 1101111111 11111
14 idem ,dd et 00. Faustinae. iicet 1111111 10 anterioribus sincipibus emenrfets iuit et 1111
tris 01111111111111 10111110111110 purte qus ei· 1110110111111 100111, 111 01 1 nobis eires ,0111001111
em snccmsens 1100111111· eobo, quem 11010011- obserrstronem 1001101111 suum emittet rigorem, qm
bus ooberedes convenirenldrn prohiberis et inffi ot 111111 testamentorlitermffleonditoribus 110 1111111011
111 relietum 11101111, quodi 11111011 quoru residui cnduoorum 0011111110 vrso est, ut et substitutiones
1101111111 11111011, 11010111 necare 111011. D. rr introducerent. 11111111110111, 1111011 1111111101
is. Oct.⁸ 0111101000 reuss. [1113] certus 1111101111 recurrere disponerent, 1111 reciu·
15 Idem ΔΑ, st 00. P onio. Si prsediorum 1111111, uss lex Pspis 1101011111 cnducim 11001111
dotis 111111 11 rnre 1111111 imtrumente 111011 11 101 ri concedimus. Etcum 111Ρ1111111111
ΡἫἝΜὛΨ 111 0011011011ἐοᾎίοἰ duri 01111111ὲο, qnod mffimnibin omnibus ιί1111110010
ffiiffidffi dedemus „tiu 1111 0100011111 0110100111
re ose· m &emim wli &mamm 1111θέἷὲἶέοὲἪῖ
Idem dd et 00. Diomede. Successores legsts 0011111101, 101 omnibus norum subrectus eme drffe
vel ildeioommlses, 11111 1111111101 bereditarium de· 10 (1) 1111111 personarum concedimus. Cum igitur
iuncti 1001111011 10111 occupaverit, Fulcidiee legis 1111111111 11 exordium caducorum lex Pupia 10 111-
imno 11111 ‚item Trebelliani senetur consulti rse- tionibus, quse 01101 defunctorum beredltetes proce
W 11111 non 00101111 0111111001. §imi 100111, sumpsit et ideo non s morte 1111110111, sed

'conss [u 1111) 10 1111111111 1100111111 1111 cedere legatorum sens·
it idem ΑΛ. 0100. Gaio. Δ 0011011111ου1 relicte 1111 ursule, (11110 oum lffiem 111101 introductu
1111111, qautenus modusffleiudls 11111011101 sunt, 0011οω01111, ut, qu tn 11111111,οω
1311131330 00. effi ⁰⁸³ 01111 3333133331133331133

18 1011111111011001111. 10011101· . 8110111111· 11001111 11111101111111111 bmeditetes similique modo
11111111011111 iorte solidorum 011111 substuntmm legatorum uei fideicommissorum pure vel rn 11111
iusserit heredem non 111111· 111110111111111111, nisi 2 relictorum diem 1 morte 1111110111 cedere Et
11011111 110 1, rescindi heredem, 11 adluit, legis am η’ eorum et nomino 1111111111 moenere, ut,
1011011111 beneficio smtentetum repleri quidem quod quo vel tollitur rei reformetur, non sit iucogmtum.
11 Feioldicm 11111, 11 prius eo 1110 vel retento 10 Etenim rel his relinquebantur qui in remm
(11111111 11110 est'² 111111 celebrari disposite inerit, 11111111 tunc temporis, cum condebantur extremo
sire m multos 1111111111 1111101111) 1111111111 legis elogio, non fuerent, torte 1100 ignorantibus 111111011-
1 immutilatum hebere 0101101011. si enim, cum 001011111101101110111110111111111 existimabunt:
113333313103333333 lielttb‘deiuifflt'ililietutudit&
1110111111, quse ultre modum Falcidiae corporaliter sel ipsum relictum cxpircbet, iorte quedem 001111-
quldem dote 11111111 eutem in patrimonio testatoris 010110, sub qus relictum eret, deficiente, 1100111111

(1) 10 1111001 3111111.) (1) qnod 01³⁰, quem 111, 1 tigrium 1101001 oli (11) Β 11, 111 (11) et
11101 relcuom Graeci: quo se. (1) quum oon· urbis romae S, erc cit (11) quus (et (1111 1111111
tendis 0011111101 ΒΣ m.) (1) quod 11011, sis ὅσον popio (11111111 1111) 1010010001 11 oum lex 1111111111
ΒΣ (11.11.); scr. qn (1) 8111Μο10101 (1) eser. Reli, et cumlex consedimus et ius C, etquss lex
(1101 scripsi, 11 Hal (1) 110 em ΒΣ (1011), quod nos lieri 10101ᾱὶ1101 1100111111 ius· (11110-
11111 PR (1) 111011. 00111.) (10) sie edd„ cm· lise, 111110

 

