nn 1111111111 11111111 11111111 ete V io. tt

alius creabitnri quemadmodum sisuspectus re· tionem, qnam in emancipatum ta pater contulerit²
peristnr, ulter iub tnr. qn etism 1111111111 minor 111111 cautionem emisisti⁸, cuni bniusinoib
tt legibus piterii. 1111111111, use¹ de scriptura contra senatis consulti euctoiitetem dats
creationibus cuntorum eum per norsmii tionem sit, non oberit iuri tuo. ΡΡ. 11 iit. Sept.⁰ Hemeseo
introductu sunt, futuris 11111111 imponentur et neque earo et Certim ΑΛ. conss. {a iet]
entes fecti curatores removeantur neque 111 uid 8¹⁰Iiii .Di‘oclcti'oiiiie etMaeiiiii'arius 111111·
norum eis recedet, sed antiquo ο111111111111111 dorse. ffi'teois rustice, quae contre tenetis eon·
:tittiiii‘ttstt‘titetteretem tittdettitttdtffitttdfflttt‘
..1111111111 ιᾱ1.....111111111111
Sept. Comtontiiopoli Lampadio 1e’t Oreste ee. ce Noe. 11111ωρ1.)1111111111111 coust. ⁸ [e '2⁸¹⁸'ss
ronse. 11131] 9 idem ΔΑ Metione. Etsi is, quem praedium
rusticum minoris distorsisse adfirmes, cnretoris officio

11111111 11 iecit, venditio 111111 contre diii Severi

Lm) cretionem tecte ssreesidis sententie non immerito

ns 1111111111 vnn 111111111111111111111111 ¹ 'm 0⁰²· &⁰⁰¹² ΜΘ, quis ou eirenem

11111111 nori 1111111111 vsu osnioinms. ffiffl {fgffilffl‘ggfflbuffiffiffj Ἐξ

1 impertientem. 1111111111. venditio (1111111111 eletione Α 11 ct Aristobulo const. {a 181)
proedii, uod inre pignoris iel in censs iudicati ie idem ΑΛ Grato. Prsediornm, quse sine de·
cap dien-ectum est, id senatus consultum, creto alienate sunt, dominium tibi persequenti praeses
qnod de atienandis proediis pupillorum rel adules- opem ieret. apud quem ii illuserit non universe
eandum 11111111ι prsetore rei praeside provinciee ρ11111111111111111111111111111,11 patrimonium ,
1 tectum est, non pertinet. Sed sietiam nuncin tuum processisse, pro ee dumtaxat pecuniae perta
ea estate es, cui subreniri sciet, aditus competens conveniri ts permittit, quam in 1111111111 tuas ero·
iudex, an te in integrum restituere debent, prae- gutum esse comtiterr't. PP. rid. Auq. ipris 1111
sente diversa perte eeuse cognite dispiciet. PP. 1111 ei iii ΔΑ. conss. [a 191]
1111111111 Aspre coires [a. tii] 11 Idem ΑΛ. iiopbiiiio. Si quidem sino decreto

2 1 . Gordieeiir A. Clearetae ct Aphrodisia. 111111 annis patronus tuus rusticum praedium uenum·
Non ermipvobis necessarie in ineman restitutio, si dedit, superiectum est de rili pretio 1111111111
tutores vel conteres sesni ossoemonem, lieet ori ienetns consulti tucwmtas retento dominio sisenandi
1 nens vendiderunt uod si'creditores 11 ece· t 111111 1111111111 iero iure interposito· decreto
rint, its emnm iuxte formem edicti beneficium tibi venditionem rili pretio eius possessuris, 1111111111
impertietur, ii fraudulente venditione, perticipente ignorsbet, iecit, iuste perpetui edicti serenissim
consilium emptore* 1111111111 tibi 1111111111 esse do· in integrum restitutio esuis cognita ei praebetur.
ceatur. PP. 111 t. Febr. 0111111111 Α. 11 Aeeta PP. 1¹1¹! 111111. ipsis 1111 ci iiiAA. coins. [11191]
σγ ...7111111111 et· Gallienus ΛΑ. 1111111111ἒ 1111111111 lsstwtffirfffi usfflompsssleffliff:
siano 111111. Cum emancipatis iobii praedium sd· rusticum minoris prormeisie detrahi permutetur.
1111111111 toret, aliensri s petre eodemque curetore 111. Mei. 1111111111 ΔΑ. eom. [a. reti

sine praesidis suetoritate non potuit, 11111111 ii, &fficiam ,111100 Zeiioiii'tloe. Etiam 111ιί3111
umquem suum 111111, non 1111111111 pupiilsre ren· vel patrimoniais iiie emphyteuticum pnedinm sina
diderit, iliibs ue iobisdieriecutio eius manet ΡΡ. decreto ,1111111111 dutrtbi nonlicet S. riri t.Sept.¹¹

11111111 1111. escort seso cents. [a ite] Sinis· ΛΑ. conss. ι [111111
tidem ,μ Mithridati. Non sotum per rendi- 11 Idem 14. 1100. bonosi ¹⁸. Utere riri prs·
tionem 1111111 11111111 rei· 111111111 pnpilli rei dennssimi Pepimani resporm ceterorumque, Ἑιοιπιι
1111111111111111111 t‘itittfflidi‘itttntt‘dtstets'tt
donatione nst elio quoquo niodo es 1111111111τ lutum 1111111111 sortem cnm usuris, qnae iiico
trititiam ,ii iittfddttt ttffltddtdsitettttiitdtt‘ttett
enm potes. sed si quid invicem sb eis es eodem petent ³. sirii¹⁴ 11. Deo. μ. coiret . &²9ss
pecto consecntus 11, id mutuo 1111111111 debebis iniussi As et 0011111111. Si minor ripiii
s.. eres...
111111111111111 iiii 11111 ...t ’111
adl ombus 1111111111 religionem eiiii probare 11 Ideni As. ct 00. 111τὲ111111. Si praedium
11111111 1111111111εᾶ1111 exercere tii qu ut rusticnmyel suburbenum, ouo 1111111111 non isse,

non 1111111. ΡΡ. 111 t. ci. Seculare ii ct o· sed quiditate 1111111111, 11 pupilleri aetite conse·
iiiito conss. . , . [a. itt] tuta tutore tectore iel adulte ime demeto 1111111-
111 1111111111111111111111.
torem deleto ad prsetorem rel praesidem provinciae sive ius 1 te 1111111111 non potuit, sed undieenonsm
libello, fleri non potuit, cuin ea res confici recte 1111 et truentum, iel ¹²¹¹. non existentibus condictio·
11111111111111111 11211111 tffi‘niffletwttdit
lemniter interponatur. PP. soii. 11111. Caro et muneribus iiis bonoribus non 1111111111, ad utilitates
0111111111. eoois.. [1. tet] praeterea tusi meiere pecuniam, 111111 1111111111-
ilites· m Isidoro. Si sd resolvendam done· mine sumpseris, doli exceptionis 1111111 pretium

...u-.—

(t) quat ee (1) Β 118, t, tt seqq. — 67¹. Di'p. 111 tw, osi. WB (s) misni ΕΒ, ei nimii V,
tt) de alienandis 11111111) 0, non (non osi. 13¹) ei 1111111110 te) ii'c V, decembr. Hel. (it) 111191
1111111111...1111(11111 0)1111ο11 oense 1111110, 1, rer (11) ad [11111111 adesi di’s datu 1111ιῖ1
mittio emptoris 11 (e) adulescentis 1103111111- 111) Oct 1111111111 (11)1118,11111111111 rit
1111 cesi steine, pusitii B supplevit tutores ct anis· (1111. xviii V, d. viiii Hui
torsi (t) ii‘c Vt* cies Β, elieneri LOR (t) a eeripri',

io·

 

