mm. ιιι. ιιι. ιιι om. m. 5⁰1 A 367—380

m k. θοι moliano . mn. 11‚³‚1 pp. Rom x A April. Simplido vic. pam
m {A Oet. Trov. ad tomum ο. r. p. April, 111 ιοιι Dec. Trev. ad Probum pp. '¹2⁴ss
ιι,ιῖ tine die Taum c. s. l. Am?

ι ιιι mmmm 11 mmm 11 AA (ιοιιιι.Ι Am ιοᾳι eous. θιιιιιιιι A 111 ιι Εριιιιιι vo.
m k. Febr. Τιιι. ad Praetextatum pu. *ΙΟΞΜ 1v11 impin. Tffioff 5121ng 1101, 7³2, ²0
fimffirtnffirnevffitoffanlzmdnffpffisslsstnup2 prid. ἰὰ Δῦιξᾷ. caman& Labdac& prpe’s. Saul ’9,1, ιο
ffiffioffiumwmyffirszaffiwiffiffl ωτι-ιιι lum mm Gnarum η me-
ffiARffbcxg fflffimffssyzmffit‘fp‘nfflss ⁸ mm m!
maon. ιον. αι ‘opum pp. ιιιι mmm-admotum?- “pm
ΨΜ ¹⁹⁰¹⁸¹¹⁰·¹¹‘³⁰’·”⁰¹’¹·¹²‘³'’² &mmmmm
ἭιἭὲιΗῖΡι ιίἑὲιιῑιιιέιιιιιιὲ {¹³:3³2
· · ι ι · · · ι

ιιι non. Dec. Antiochiae Modesto pp. 12, sm

ι m memmo mq Vwmnn οοιιιι. ¹¹¹ ¹} 3¹¹· ⁰¹ Rufinum 1²1²·.¹=²⁸2 ⁸⁶¹²2⁶⁸2¹ ·

mn ι Febr. [acc. . . .] SmaaPropum pp. mppe {gu-k ffl‘g· &ww ffl- 23⁴3ss

pp. Beryto nuk Febr. ‚ad Archelaum com. Or. Aona ΙΝ ι ι ι ι

ι A Mart. hev. ad Vwepaum pp. 10, ιιι ι ιιι (immo A nn ιιι monam vo. οοιιιι.

vn k Mart Tm. Olpbno pu. τ,ιι,ι pri& non. lm Troy. ad Gracchum pu. ιλιηι

1111 k. A ril. ad Romnum c. r. p.. 10, 1⁰,s vm l& 1⁸² Ammo pp. l‚³8‚1

v ιοιι psat Mareimp. ad Apamam pp. 12,ιι,ι ¹11 k· Febr· ad ῌσ mum, pp. 1,ιι,ι

1111 non. Mat Tm. ad Olpbnum pu ³, ιιι vm Afflr. Annoffiu hasmo o. e. Ι. lma
ssfflpfflpss'ffifflfssfl ffl,}02.n233332³2r'¹2‘33ffi,2²’“0
pnpdpiupmmfflpm ἵζ’ {¹ amp-„op ἷὲἓῖοοῗᾚιιῗιξῖἓι ιῶάΜ · ἫῗρῘῗῖιῘέἷ
Arphelao o. s. 1. ιθ,,ι,4’”ιι,ι,ι δ viA Aug. fflqnpoh Modesto pp.. ιλιιῃ
Ξὲῆἶῗξέἔ pp... ²'“· ⁹³⁸¹ ‘²⁸ ΟΜ ῗὲῗιὲιιῑ Μ’ἑιῖἑῶῖθῢηὲἒὲίξ..

.· ιι bet. ιιιν. αι propp„ pp. ιιι.» xm ι Npp. ‘'damen‘' pp· eppe,
ffffiffioffss'iffwmss· ¹⁰· mm„ v. ,ῖέἑῖἑέἒιιΐιᾏι ω...
Am an'rmmo ιιι ynam u1AA 00an prk}i i} ΙιιιΤΤιοι. adAntompm pp. 4, ιι, ιιἻι, ιιι

num . ,mo · . , ,
ξι gl) ἳέῐῇ Ἒὺέᾛο &ww η’ ¹²¹ ⁸⁷¹⁸ ι. ιιι-ιιι (ιιι) 1172}ss 'pompam metumtot ne
‚k Dee. riv. Claudium proc. Asr. 10, ιι, 0? ·

prid. id. Deo» Op. ad Modestum pp. 9,10,8? Ὓξῖᾞ·2έξῧ9”ῑψ μ’· ¹2 ”vlf Pallam ὣς· l·
ιιιι (immo A n ιιι Ριιοιο conss. ι · PF· (J ¹¹v.¹¹.v ⁸· ‘¹¹¹ ΜΝ*
m k Febr, ap Probum pp· um proadfr. nam: ad Νιῡπώιοιι o. r. p. ¹1‚u‚42

nippprn.aa1pzs00mcom.p.s.1.p ιιι “mm ¹²?- ¹¹2⁷¹2¹

k, m cp. aa Modestum pp, n ,Β η a. ιιι ι Δυςοιιιο ιιι Οιιιιιιο uonna.
mum Tm. wamma& non-Aput Tru-adli amru· mm

m ι Iul. conponam aa mm ¹⁹¹⁹&ss ffi npu- lfffflstfl arm 0· ⁸⁶3· ¹⁴22*-
ΕΚ {3 ffinffaenad ῶῖᾝξωιῗῖῌ 'um m abmuffup. Μοὰ wef'pnn A ἕζῇι &Rapum

m id. luL An adffbde’stmn pp. 1⁰,³2,³1 {1²- ¹2¹=² . .
mnu& mm5 x .001.R0Aas11²oatmmo.z,⁴u,e

vum. Aug.cout50miaa'p⁴la¹⁸aecmp,22‚z wffssffivatg- law
ῗχῆιιῗῗοὲωτῗνῖ ,ςᾍᾜῗὰῗῖἇῖζ Μ’. g ἰὰ DZ). Simiou ad Huefpcr'iz'nlu pp. ιι. 2³,4
ι m Monmo ῃ· numm (pom, MOO (inmo V ΙΨ THEODOSIO ΔΑ. 0οΠ88.

mklumadprohumpp.1 sm malm-3¹¹⁸? ⁰95¹&ss
p„ pp, Bm pp) Μ pm, ap opem ,ΗΜ xvm k. Febr. 'lfheusak' eotgno ⁹. lma

m nqn.1uL Νιιοιιωι we. 111 non. Sep ad App '¹1¹ ffibh Tm· {amflmu sal. 11‚e,p
xfflffl‘ffifflfflpmm ml. 11 ει valybffl fifffflm ῗῗῧιιέοπ ωῗι mom a
'Am mmmmm mmmm nn AA comps?¹ m k m mm mmmmm mm’
Ἥ... A... ι
mmsslffffflfflffl ad Zostmum praes. Epm xwkkApglfflfflffAmm ,pipam
unid.Aug.ffienp01{admtum1‚s⁶,s Ῡνιιιῗι 'Thessa ‘puer ·0ppf'⁸⁰d‚1‚‘{⁶v⁶⁶'⁶i,¹{¹⁶p

. · z eo o . z

&figam mpppp ..m p.¹2?.}3⁴.··⁸·¹²2⁷·f ἰ’ ¹²¹⁷ ⁶2 ¹

ι ”enganno A ιιι ει Εαιιιιιο oopus. ffiffll,fffflwsspssgffiffimw
mmm ffll‘ttfssp· ⁹‘¹⁸·⁷ &ifflsfflpffffltfflwzssssss’¹⁸⁴‘¹²'“‘¹

11) ΥιΙοιιι ot VdenuAA ωιι pleraeque emmim, es. pm ηοω (2) imppp. Valent vd. ot Gnt AAA
ιιισθ.ιι,ιιειιτι12,ιι,ι12,ιι,ιει]’.3,ιι,ι

 

