”mm
21
18

”humatum
m iudiceffpgr “mmmm ausi,
01)ῃῶἓὲ mliffl'o· offistgssfflbitipnjg 33:²⁶ com'. versos ι
1111111131111111111 13311111111111
wffffimffffldw &mm »111 gfflngssssssffl ¹133 ffffizzssbgen'ssss’ssffmz
w 111 ww*
&affl-⁶⁰ ⁸⁰³⁸ 11ήί1ἓὶ ⁰⁰¹¹¹0⁸ ἀωοῗὟ 'mvi- Εἱῖἰῗ]ξιο 1111θ ῗιιὸἶ, 1¹71}th pio. ·1‚·'⁸ 11- ἷέἒῆ
tur, littera ¹²30OE vel ¹³13qu hanc gmgffiugrffoz quaoeffimss aut fortcunssut· qmcumqugceffmmg ut
fflssfffflmmffiuffi ffiflmesss 233¹ng 1111ξῆ1331ωιζμῇῳψξεεξῑηζ
zardaezva‘sszffssffiw 111111 quoa, 111 111111311111111ψ111111
‘mk “n“”opozs Vffgssmbunffiffbuffi 1191 Qum ⁸¹¹⁸} ⁰33⁸ 5⁶¹ 11, {ossssssm‘ 0⁸2 qun}
23 ἰ ’1111 A· w ⁴¹¹ ‘0'- mmm 11, 00 “¹³⁰ numm ⁰¹³¹00t2menta
¹¹¹⁸ ¹¹¹¹¹¹1³ alme '⁸3¹0me ’ΜΨ s). ‘⁰¹1¹ conoffi' Μ 11111ήο 1m⁸¹t5¹¹¹3fl ‚non quo ’8ωο-
ggmgzssummbfflffi episcoprgofflPss Flava, {lunam legesrgfistrigeffl Ρᾶῑίευξίνξιῗᾞδωωοωω rim?
1111111111ωιέῗ111111101ω111111 1111111ιιοωωῖἒ1111111ωι13111111ω.
Μ’ dictis ut55³¹¹⁶⁸= 11111 momnis ‘¹⁰⁰⁰r2tu's {goba} 111ῶέ3 ⁰⁸⁰¹²¹¹⁸ (luam 0⁹9⁸⁶¹Fv 1111111),ςέ ⁶⁸ ¹9⁸9rum
,mmm σωκ ,b om ⁸⁰fflerat teau. 0 ep ‚perpetu mushhet ⁸loeri unusqulsque
Fumi quidm Eu m'bu9 uno ore‚deum scele- ⁶2³7 131111αο com,⁰ ⁰b⁸0rvare procuru' Pf⁰fe⁸⁸ionis
D· Commffltem Ῑῑΰᾱῗξῑῗῑεθω dmum affletur, tiae summ A· E’Wn' α’ θ’. JV lt,
Μ’) ”om Pn'ds'e Μοῗὼῑῑρ mam* bus, 3⁴⁰ ⁸tip9¹¹di1⁸ exo ·’ 1118 em [α’ 4⁵³3]
mzffae a. 1 11111ιᾶ11 1 assm-
paoni· „ufflmgssfflcfflifffl ἐὰν quod pguf‘ss ¹3⁵²] 1⁰3& 02²eilnt⁸r‚1fiin⁸·1fftr0⁰2¹¹⁸⁰ffium sssussonssglfflqetudin}
ω’ mmm „mm ffidgon 11311 111111ἕξοῖζρωεητέ“1ῶςς1οαοωῇξμ;1ς
’ ‘¹³⁸⁰ 1111 longa ffssffiffiffdffffl

0111 ob

MS
25·

fflffigfflfflmffmv· 01
sumo· ⁰ 111111ψὲ ⁶⁰3¹& athoucossmfflfiv· cepssfflffmuruussnfflssgss οᾳωμέῗιῗ Θίιι1111 m
Ἅψᾲἓῶᾆᾮ ffiffgffimffi οξξῗ vetum OEQM· Pubfffflfflb'ugrzssos meg
‚unm affin 1111113ζὲ 9¹¹1! fflfflt‘ff mit? ffimt 1), Ρπὲωεὴηιῗῃὲοῗωμ Ν*
¹ ot ΜΝ ufflcem &adamum 201 a g {8 Imm Α· ,¹¹1 cm· ' m· Hm· Cogno„
&mn-ww w„ affl
ἀι’ ’111 ριέᾗιῗᾷΜ u’fbffisstffbhm τοίἱῷοῗῗῗέ ἱωΡτοὺαῐῖῃὲζΜουεωώοἳῃἭψ vol Ἑξξήῑῧῖ
¹2 m, uus tum θῆο tom nu
⁰ &ow 111ῗῖ 3190031111 fflffim ειῑᾱξῖιψω Q?- ¹⁶⁵ ¹0⁸0}ss ξω 1»τᾶ
mma ffaesswssffiffl 111 fflfflffiflffffffffi ,1201 11111
afflata gffmpm m 111 11 ammas
mm ⁸¹¹¹· Quod fltffim 111, affl} ⁸¹¹⁰· veluflwwffibsoffhoemussuoem pgssno‘ssw' votum
ἔς ”mamm mmmm ‹0103ae 11111 ἕῖῐἚὲξὲξ ΨνοήιἫς 11131141.εὰ
m „mm 1 ww 1 w· 1111 0¹ 1111 Q
maffia ffiffluss‘aezfflffi 111 assum pssgflus 1111 ffibmfflfxxaaezffi
zssfflssmffiwd« monzfl: 11111111’111011ωῂ1111111
rid „b mm Μὲεωὲζῗω, ut ffiffiffl quffl'st cqnseaefflfflsiuffluniu pffmffiffiosiag}
ffffifflvinfl· ,fflmffiwm'ffffiffl 11ιωίξὲ ²⁹⁹⁶ „gemtem gimffissesfls inmmenggbi-
m 'gnam dus„ mmmmm xmfflffi, ἓξὲξ, Vero-mi {Quem pubfiffiffi ῦψοφθξῗ
'volum -mrtiwuo ‘¹⁰th ω ⁰⁰¹¹!- Pfflfflffmusswqumm *Q post
ΝΜ ffi' ¹ humanitatlss fflfflgmfffflfinmmvgffi
Wlfflin mdiu-ficiunt, ne
οι111111 dis.

α· ⁴5⁵ σ
] ‘³th vim requiem oonsilio melio
1¹0 promul

..-
——-
—-

mm? (²)va1 · -
in mm& mumma · ..
ἐὴ Javzffffii' (dianam &353er (111 tum .
mmm ι’1111111111)’7’“’“1“11111 ( · dmm ΜΨ ,
*¹201ss (0 εἴ (η 108·ηὲοῗ aab& ο) 2⁰. bebhllog·iffimssioffllm ι’ ⁴² ¹8 submi .
“”“Πο0.ςιὶ,),ῃξ9ἕ’ ¹² uun„ Μ qlffi 1111·ςωῖήὶ (11) ιίο R’· m &Qun ,ί „⁰⁶:2²⁸ (ujvimff‘g
(11) mesenhim, ἓ (ᾖξ’ ‘12³2 {temam ᾗ.. ‘²¹:⁸¹' βε (Ξὲὲἒώτῖιῧηῖ.
olm. θήῃ mmmm „imm R
(¹⁹) ‘me

 

