111111 110111 111 1111111 μ iii V lt. 17

-iuntate perseverasse eum probari potest, ex 00101 11011110 praemio cessit, 0100111111 est, 11110111 si
possessione ad supplendam 1001111111, 110 01110111 2 meritum 0111.11 nature, non poenasubduncrit. Sin
ab eo relictis coligi 10111111, 10 0101111 est autem aqua et 1111 01 interdictum erit rel deportatio
1 Quod si liberalitatis 10101011 munta voluntate illata, non tamen mors ex 0011 subsecuta, doua-
pater tuus interrupit, in hereditate eius dominium 110101 11110 iu uxorem co tae 01111οἰ1 pendenti
resedisse nulla dubitatio est PP. 1111lc. Febr. Ti· maneant‚ quia nec matrimonium huiusmodi 11111111
emano et Dieuc 001111. [1291] dissolvitur, lta 11, si usque advitae 1110 tempus

16 Idem 1101001010. si lilii tui emancipati maritus eas 101 assumserit, ex¹⁴ morte eius con·
matris hereditatem sibi adquisierunt, proba apud maerim: fisco 101110 sd easdem res 1111111 in
praesidem provinciae non donandi auimo te uomina osterum communionem habituro. 1). 1111111011.
uxoris ,111011110ὰί1 comparasse, sed nominis duin- 1011100001Ῠο(1010011011110110010111. [1311]
taxat 1100 titulo usum per possessiouem rerum a 25 Imp. 0111101111 A Marsae pp. Donationes,
venditoribus tibi 1101111111 dominum esse clientum, quaa parentes iu liberos cuiusmmque sexus iii po·
ut comprehensa filiorum tuorum iniuria dproprietatis testate constitutos conterunt 101 uxor in suum ma·
111111111111.11111111 ,iiiiii 1111111111.11.11111111111111
competit. PP. 11ι id. art. Tidmauo 01 Dione 1011101011 litet, selipsae alias 10100111 110111
conss. [a 1111] oui 101110 non poterant. ita lirmss esse per silan·

17 ’Idem ΑΛ. 1100. Capitolinae. De 1111, quae 11011011101111011011111111011011101, 1111010011
0111110101 in domum illata 1 marito erogata com· quantitatem legitimam 101 011 excedentes actis iue-
11010111, siquidem te donante consumpta sunt, in· iiut intimatae. nam amplioris quantitatis donatio·
11110011 adversm heredes nou nisi iu quantum locu· nem minime intimatam 110 1 edentium eius qui
,plenior fuit⁸ habere ta 0011011111 11 1110 conus 1 donavit 0011111111 1010 ” us. Sin 1010 spe-
roluutatem 1111, omnia tibi 11111111 oportere. Sal cialiter eas in suprema 1011111110 donator vel doua-
dic diuturnissimas: 11100110. [a. 2931 trix confirmaverit, sine 1110 111110101οω11-

18 idem ΑΛ. at 00. Mutamus. A 1111110 11 buntur, ita 11111 11, siquidem 11111 legs linitam
,11101011 donatione codsta matrimonii tempore neo quantitatem expositae minime acn‘s intimatae fuerint,
initio dominium transferri potest nec post, 11111101· specialis 00111 confirmatio 01 00 tem 0111111110
tium intercesserit vel prior persona quae liberali· beat, ex quo 010101 donationes co 11001111.
tstsiu accepit rebus humanis fuerit exempta sel ab 2 811101011101111111011110101011, eum
09οώ0ιέἱὶ donavi} fffiitsredqmffm consilescgg„ zmpfigr sitast, 11113111 &siluit 111ὣο afflig}-

19111111100111011111. ’11 1111011111αωῖ 11ῗ11111111111111011113, 11081011001010111
monio tibi mater domum tradidit banc in tuis iecit sit: 11011 01 11111111111111110111 negotiorum ad ilia

mfftff'ideinidjlfl'eflggppffl 00. corias.l [0191] reduci tempora oportet, iii uibus 001110111111.

01100. 01011101 debito 11111 ceterum subtilem di 'onan 11111101 iuris
1011101ορωο10111101010 nibil sd 1101011 debitoris introduci posse. Ι).11111.1100.10.1011111010.1.11
oudam 1111110110 potuit. sed nec 101101111 eins· cons. [11128]
111 debitoris per eum qui creditor fuit 10001011 io idem Α. Menae pp. Donatiunes, quas diii·
imaginariae 100100 1111111011θ 11 dominium 111111· nus imperatorin piissimam reginam suain aonii eiu
leuandum uprodesse 1111011111 potuit, 'cum 111 ea rel illa in ‘amenissimum meritum contulerit, 'co
urai 111 iiia ...1111111111
dunt, proptor iuris 1111111 1111110111 (101 proponas tibus minimeque opitulatione 0111111 0101110111
uxorem superstite 1111110 rebus 11111011 exemptam) 0101111111. d. 1111 id. April. Comtautiuopoii Decio
pro iniectis habeantur. b. 111. Assy. l'ims'noci 00. 00. tous. ’[0. 1119]
consa* [0. iit] 27 idem ,1101100111 p. 811111 01 his, qui
ii Idem 110100. 00101100. 81 propriis 1111111· matrimouio 11101111 00111111. in alium donatione iacta
tis commatibus quain acceperas mutuam pecuniam ab hostibus captus est et iu 1011111101 deductus et
ro marito donationis causa erogasti, cumnec⁷·sd postea ibi morte peremptus, 0101011111, an 111111·
1flfflultateni rainerii· nec locupletior sit iactus, in· modi 1110111111, quam 1110110011, ex boc roborari
110111..“1’10..111111111““’ῗ“1111111 1111111111111111111111
22 Idem Α. et 00. 1111111000. Maritus manu· cius tem re 11 qui donationem accepit iii captiu-
11110111 causa 101111 mulieri constante matrimonio 11101010 1101 postea 10101101 011, an ridetur et
donare otest S. lt. Auo. 01111100. corus. [0. 291] 1 tunc donatio rata haberi. 001 itaque iu utro·
23 1011111. et 00 0000110100. 81 te 1111· que 0111 oportet augusto medecanam dirimi,
cuam possessiouem praedii socrus bia titulo dona· 0011111111 aliud 111 peculiare est imperiali 0111011111
tionis ante matrimonium sel post induxit, sd rescin- quain humanitas, per uam solam dei 10111111 imi·
dandam demtionem paenitemia nihii proficit S. lc. tatio, in ambobus easi us 1011110101 111111 0110
auo. Brundusii⁰ 00. conss. 0. itti censemus. 1). 11. Dec. Lampadio et Oresta 00. ec.
24 ¹⁰Iaip. Constantinus Α. Petronio Pro
Res 111110, quae sel 111101110ηο 1111111οῑ 101 emp·
{ione 111 etiarn laggitione riri innasci ante reatum xviv·
ure 0101111, amanto ac mo uo ex na ma·
rito ι111νί11 servilem condicionem ex 1001110011- DE REPUDHS {Twlfflglo DE Momm
tate deducto¹², illibatas 0101 praecipio nee alieni '
criminis infortunio stringi 1110101, cum paternis 1 Imp. Alexander 1101110100. 1111110111
1110111110 ac propriis frui eam integro legium statu quidem deportatione 101 aqua at igni interdictione
1 reiim'osum sit. Et donatio 1111111111 ante tem· non solvitur, 11111111111011 maritus inridit, nou
pus criminis ac reatus 0011111111 uxorem, quia pu· 111101 moris 0110110101. ideoque dotis actio ipso

'ana¹'. corna¹‘ [a. 5301

autumavi> (1110100111, 11 (a) sic P, lonusletiorss (11) probiano 1101. libri (11) 00 mortuo da·
mic 11)18,11, il (t) ΑΔ. 1011110. iii) Mommsen 10010] marito Tit. (teineritatis Ι711. ’(111 ex C,
11)110011’,10001011011.8Ρ.·11131111101001101011111011 ou. P (is) D. 1 k. Deo. Gomtantinopoli post 001-
-010011111101 111ΔΔ.001111.10.1111Μο11111000 (1·11101 sulatum Lampadii 010101111 11. 01. 101, cs. Zeitscldst
ΟΜΝ, baec M caia Β (111011111101101110 · fiir Roeiaqaeitctu 11 p. 110 (11)Β18,1- Cs
(1111111111ιί 1101011101 (11111. 1 l - Ti. 9,11,1 Dap. 211

ii·

 

