nouuuusa 00 00000οε10110υο itt 111011

⁰ 01100101, 011111 modo ed iura 0000011001 iegi- 0001 parua ‘mrim deminuta. 0111000 uidem de
ae ad successionem mteetatorum¹ 100011 10000· filiis emancipe s 0100110 bellissimum nous 110001

dum gradus sui 011010μῦ1010 000 ineo excinden- 1001 Sed recitassem 101 00101010100000 001-

100, quta consanguinitatis 1010 secundum nse 0011100 10 0000110010 1000101101 001 emm

&dimittedimitte itt &offitii 1101111111Ἄῖ tuitii
P

quare naturae 01100 011 1110101110· timis inuitasse sororibus 10000100 0000 sanemus,

rogamus? cum et aliam maximam Ι uriam 10010 0100001110 gradu 0000110011 0110011111 0010001000
’11111111111111111111 11111111111111 ¹¹¹ 1111111131
‘nem musculi iure egnadonis uocantur, quis 110101 de secundi madussucceesione 00111 abundeque nobie
00101 quidem hereditatem ad 000 legitimo ure de- 3 cum 001100 notiaco dupeeeta 0101 Cum 001011
ferri, ipsae 1010 neque 1011001 0111 neque 11000110 tertio gradui ex 1100010100 linea fuerit locus, uti
poseo eodem iuresuccedere, sed proptor 100 seium patruis et 111110 1101101 01 sororum 100001 antiqui·
00111, qnod 1011000 00100 0001, 01 paterno sitio 101 dedicerit, 011 001 illis 101 emancipati iratus
01 100 vitium 001] 'prolem innocentem 10111 fficiam emancipatus· 1010110 fliium 1001011010 et
iiimidmiu⁰iite⁶iii⁰itiffieiffiiiii 001 :immittitu titteris
01101 unum predum pretatis intuitu trenciani 11 01000101 0010110 emanue 101 01011000 1111010 01
1010 0000011011 in 1011111001 1010110000000100010, dham tantummodo ex lepinma linea 10110010 secari
nt nou solum fratris iilius 01 iilia secuudum quod censemus, 01001111 sanximus· 0101000, qni ret
iam 1010111100 ud successionem pauni sui socen· 01 0010001011010000110111010111010 10 101111-
101, 00101101 germem consanguineae 101 sorotis morum uidem 00111 0001 1001010110, eodem sutem
uterinae fliius et 1110 0011 01 000 deinceps 00100000 :ta ts 0 00001, emili iure 10000101. Sue·
nna cum hie ad 1010 avuncuii eui perueniunt, Ι01 cessionis ⁰ iure et in hae parteserssudo. ut,
10110000, qui patruus quidem 0011101110 sur 11111, 01 our exsecando 1101010000 100000010110111010·
auunculus autem 10101100000011011, simili modo 01 ditati et noluerint eam edire nullusque eiius sit iu
0110000 latere 0000010101, tamquam 1010001011- secundo 11010, ἓοἰ 000οο1010 01 potest 01 1011, 1100
timo 1101010011, 0111001011 101101110100 · hi, quoe praesen tege enumeravimus exterticgrsdu,
etites non eunt. 1110 etenim personia praeceden 100 tit 10 10001 1000000101 accedant 1110 etiam ob·
et 1010110101 admittentibus 001011 100 10110001 00110010,01000001010 non sd stupes, sed in ’11
t penitus 001011. illo procul 1 10 0100110010, dividatur: ceteris 0101101 successionibus secenum
01 successio uon ad ,100110 000110111111101 100 usquead 1101000 tempus 0110110101 prooe-
0110 gradus iu 0111001 unum transforatum ce· 100111000100111010010011100010101010100110100
110101111011111111 01011111110111111
8 00. 1110100101 011101010001001, 00000· ⁴. Quas autem personas ex rnre oogmuonu 11 legi·
dum qnod pnstma iura 10101001 00101 1111110111· umes 1000010100οε 1000101100, 001 01 tutelae grs-
1000. it. 1101100, post 0010010101 1010ρο10 et 101101 11010011 supponimus, 10111001 01 01 musculi
0101110010. ι .. [0111] sint et perioche 0010110 000001010001100000011·

15 idemffld. [010101 . Mempmmue antes ditia tutionis tenorem, ut nen 00101 1001010001001, 001
Wrisshgffggdegffi teburffiu’toffi pliloupeuiem igmefflnessfflezuibffffi gffiffi'etffl
ex 1 timu suboie 'descendentem 1110 masculinam 00101 1001000001 coptu 1001, nuliam 10011001 ex
0101011101 legitimo 1010 hereditatem adipisci 100 lege 1011001010οο10. D. ed Oct. 001101001-
seeummnsz 01, quemadmodum ipsse 0101010110 suc· nopols’ dn. lastiniam 11 pp. 1111 st Posthac 00.
ceditur, 111 01 ipsae legitimarum personamun am· conse. [0. tet]
i plectantur successionem. 10 ῗο00000111011000 v mm,
11110111111111101111111 001111110111111
tititrtniffltuttt ittfft‘tizti'ittt ttttttdt‘ttuto‘iimtt ffi
10 tuttonibuu⁴ tenor 0100 100110 relatus est Sed 1010 001 qnae in iamffls 100011 iu 01101011 emanci-
subtilrore 11101010 11011110 neceesarium 1011100, 01 pate 10010 000 haben, 001 00000111010100110101101
01 quidex praetoria iurisdictione 11001 internum 01101101 1000101 000000ιὶ0001, succedere 111
001, 01 hoc cum perfectissima definitione posito 1 1001111101100100. . ι . [0. 111]
rt, (1) 0001110 leges 0101011001 lgrtuc praetor 2 101011 ΔΛ 01 Ct'. 10011100111810010· tuus
tinum 010010010111001 eubuli 1010010110 100101 1011ιι subductum 000010 constituto 01 intanto
deminutus, ettamen 1 'patrie successione eme 0110 0100010 1010 011111 adres 1010111010, 101 100 ab
1011001100100010 man' cstissimue 001, 100 eodem initio nou interveniente 0110 capitis deminutione per·
autem iure 01 fratrum 010101 successionem 01 eo empto 001101011011000101 possessione 1111100000·
uocabatur, sed nec 11111 eius iure legitimo suis pa· 00111 00 tubi petus tui useeits 1101011100 001, adire
truie succedebant, necessarium duximus hoc primum praesidem prouinciae «iones ec tutorem eius ds
corrigere et legem Anasmsiansmi iusto ,incremento 101010 00010110. 01001101. 10101100υ ΛΑ.
perfectam ostendere, ‚ut 0100001 0100 111101 0111111 coust. · ι , [00113]
1218111ῧῶ,μᾶωέῑίοῗιὲωέ 1108111οω111ῗὲοᾝ 0030101Ὢέ logicam ί1111ῗω1100111111111)11111ῐοη111ζ1110
itt-tettttttutttttt iiiimxiiii 1101111 ⁰⁸¹* Β· ‘¹'ss “· m Α,811 ii

10000 101000 secuudum egem 1100011010· 4¹³ dem ΑΔ. 01 C. Aurelto¹⁴ Astcno. 801100
011 edan I C

...ηρ-

(1) sd necationem intestatorum del. (1) ss'e θ’, 10· (1)Β11,1,100000. (11)οι00110001111010110001
metant θ, remonuit· (1)0. 101. t. (111001. st, 0111011001111001010111100811110.
1,1,1 (e) Ι010, ree (1] u m. 1οη· (1) uve eom, 010 «00000010. pm run. (1ιο10000 0,
omues 01000 tieiut 0110 permisti eui oum emanci· proprio θ’, propriori 6012 (11) Berosus 1100110100
puter 11, sire 00100101 eise omnesemeneipeti eius 0, (00]100901,01,0.1,10,11 0000101111 (1110010110
use omnes emancipati siut Re sire omues euieise omues Comlsou'o, ors. iibri

emancipati sire permixtim sint 12⁰ (1) e. ts ς 1 t 1.

 

