n y Xili 1111111111

ac cd 1111111111 rel implorum vindicatio temporis ex· de operis libertorum D. 33, 1 0. d, 3
ceptione submoveatur 0. 1, 33 11 operis nori nuntiatione 1). 39, Ι
ne rei militaris comitibus rel tribunis lavacra praesten- [de novi oper-ts nuntiatione 0. 3, 13, 141
tur 0. 1, 41 deoperisserrorum 0.1,1
[sss rusticani sd ullum obsequium devocentur 01133] de optione rel electione legata D. 33, 3
sse unctum baptism iteretur 0. 1, 3 de ordine cognitionum 0. 1, 19
sss sine iussu principis certis iudicibus liceat confiscare de ordine iudiciorum 0. 3,3
0. 9, 43 1111ηῇ11 iuris et omnium magistratuum st succes
111 tutor rel suntor vectigal conducat 0. 3, 41 moue prudentum D. 1, 2
sss ris dat ei qni in poesenionem missus erit D. 43,4 1130. 0111111111 J. 3, 4
sss naor rc marito rei 11111111 pro uxore 111 mater 11130. Orfitianum 0. 6, 31
pro ⁸ conveniatur 0. 4, 11 1130. Tertullianum et 0111311111 11. 33, 11
nibil innovari appellatione interponite D. 49, 1
de litte aggeribus ucn rumpendis 0. 9, 33 P
noa licere meuocomice habitatoribus locs sua ad eatrs· ⁹
1111111 1111111111 0. 11, 33 depactis Ι). 2, 14 0. 2, 3
ds seosc numerata pecunie 0. 4, 33 , depactis conventis bam super dote quem super done·
11 maeoniae et delegationibus D. 43, 2 0. 3, 41 tione ante nuptias et paraphernis 01 3, 11
[ds scaci operis nuntiatione 0. 3, 13, 14] depactis dotalibus 1). 13, 1 ι
ds 1111111311 actionibus 143 Ι). 9,4 0. 3, 41 depactis interemptorem et venditorem compositis 1).
ds saio aa iure Quiritium tollendo 0. 1, 15 13, 1 0. 4, bt Ι
nesib licere 1111111111 et equestribus sellis et iu balteis depactis pignorum et de cummium 108⁰ 111 1113119

mantas et maragdcs at hyacinthos aptare et de ribus rescindenda 0. 3, 34
'cibus palatinis 0.11 12 de paganis et 111τί111111 11 templis 0.1, 11

cs 1111111111 amoma 1111111111 rr 1111111111. depraeca comen· dominor· 0. 11, 11
11111111τὶ11 et uceptoribus sedis excelsu 1111111111- de palatinis sacrarum largitionum et rerum privatam
queiudicum tam civilium quam militarium 0. 12, 49 0. 1111
omme 11. so, ιι 0.1,11 de parm pignoris 11 omni caua 0. 314
11 ritu nuptiarum 0.13,2 . de pascuis publicis vel priuatis 0. 11, 31
&captu 1111 0.1,1 3111313311130311
de pub-ibas qui 111111 distraxerunt 0. 4, 43
0 de rnre patronatum 1111, 14 0. 3,4
· de erimine peculatus 0. 9, 13
de 13111111111111111 0. 11, 43 de peculio 11.1e,¹
deobb'gobioscibessli,13 11 mensi peculio 1). 49, 11
de obligationibus et actionibus 11,44,1 (1.4,13 11 peculio ecus qui libertatem meruit 0. 1, 23
ds obb‘sraltona'bas qnae 1111111111 nuscuntur .l.4‚i deprecatio legato 11333
de obb'p’stioseibus quaequesi endelicto 1111111111 Lib de pecunia constitute D. 133
de obb'gotioecibus qnasi en contractu ie, 21 de constituta pecarnis 0.4,13
de obsequiis parentibus et patronis praestandis 11.3“1,13 de pedaneis 1111111111 C· 32³
de obsequiis patronis praestandis 0. 3,3 11 penu legata 11339
11 ospicio adsessorum 0.1,11 11 perfectissimatus dignitate 0. 11, 33
de oficio civilium indicum 0. 1, 43 de periculo eornm qui pro magistratibus intervenerunt
de officio comitis Orientis 0. 1, db 0. 11, db
de ospicio comitiererum privatarum 0. 1, 33 de periculo et commodo rei venditae D.li‚b 0. 4,43
de officio comitis sacrarum largitionum 0. 1, 32 de periculo nominatorum 0. 11, 34
de alneio comitis sacri palatii 0. 1, 34] 11 perirrslo successorum parentis 0. 13, 33
emota comitis socri patrimonii 0. 1, 34 11 periculo totamm et curatorum 0, 3, 33
docmata 11111111 D.1,10 ds rerum permutatione 0.19,4 0. 1, 31
11 efflato diversorum iudicum 0. 1, 43 de erpetuis et temporalibus actionibus ct quae sd
dee eius cni mandata est iurisdictio D. 1, 21 decedes etin herodes trenceuut 14, 11
dee ' eius qni ricem alicuius iudicis obtinet 0. per quas personas nobis adquiritur J. 19 C. 411
1, 33 pes· ques personas uobis obligatio adquiritur 13, 13
11 emeda iudicis 1.4, 11 de hereditatis petitione 0.1,3
11 amaia iudicum militarium 0. 1, 43 11 petitione hereditatis 0. 3, 31
11 ospicio inridioi D. 1,13 de petitionibus bonorum sublatis 0. ib, 12
de efficio iuridici Alexandriae 0. 1, 31 11 11111111 pigneratieia 0. 4,14
, de efficio magistri militum 0. 1, 29 de pignoraticia actione rel 111111 1). 13, 'l
de emoiomagistriofficiorum 0. 1, 31 depr'gnoribas 0.1,11
de emeio praelecti annonae 0. 1, 44 de mombar et hypothecis et qualiter 11 sentiebantur
dromoiopraeiecti Augustalis 11. 1,11 0. 1, 31 11 11 pactis eorum 11111
1111311111111111111111111 11. 1, 11 de pistoribus 0.11, 13
de amolo praefectipraetorio 1111111 etde omni eius· de ege Fabia de plagiariis 114111
een 1111111111 mcc 0.1,11 diogenianum caparacie 01, 11]
11 emole praetacti vigilum 11. 1,13 0.1,11 e plus petitionibus 0.3,13
de emate praetecti urbis 11. 1, 11 0. 1, 23 plus valera quod agitur qnam qaod 1111111111 concipitur
11 estleia praeiectmum praetorio Orientis et lllyrici 0. 4, 22
0. 1, 23 de poeno iudicis qui male iudicarit rel eius qui iudi·
ds os 'o praesidis 1). 1,13 1111111 adremmon corrumpere curavit 0. 1, 49
11131111111111111 11. 1,14 01, 39 depomatemerelitiguutium 1413
dee proconsulisetlegati 1111311133 depressis 11.43,190.9,41
ise . procuratoris 01111111 rel 1111111111 D. 1,19 poeuis 3111111111 creditores praeferri 0.13,1
11113111 1111111111 11111 0.1,33 de ollieitabiocs'bas 11. 30, 11
iso oiorectorispmviucise 0.1,43 deegePonpsiadeparricidiis 11439
111 Ι vienn 0.1,33 depoedmborlbasetsnriillaticne 0.13,13
de 111111 agre deserto et quando steriles 1111111111 in- ds popularibus actionibus 1). 41, 13
mantnt 0. 11, 39 11 adquirenda et retinenda possessione 0. 1, 32
ds epmbese publius 1111. 13 0. 3, 11 de adquirenda vel 1111111111 possessione 1). 41. 2

 

