1111111110111111 tit- 1111 rs

7111311111111 ,1 Sabino. Exemplo pernicio· mini tecti 1111, omer nte 111111111 docere com·
1111 υἱ 11 ei scripturus credetur, qus unusquisque pelluntur. 11141. 111. ,111111 [a. 291]
1111111111111111 proprie debitorem constituit unde ti Ideni ΑΔ. ei 00. Paulinae. 11111111 11111
1 ue fiscum 11111 etium quemlibet 11 111111111- consecutam libertstmn 11 to po dimne 1111111111
to onibus debiti pmbsttonon presbere posue oportet probori possis, ostendi convenit. quod enim 1111111111
1⁹1⁹. prid. nori. Sept. Gallieno A. i et Faustino tuisnulitsmoretur 1111111,111(11111111111111111 nibil
coitis.¹ ⁹ . . Ι [1262] prodesse potest. 111 trition 0011111. [11291]
Ι8 111 . Diocletioiiiii ordinatoriam 111111· iSJdem 111110. Violentittee. 0111 precibu
eioet tuto. Frustrereremini. neebeoqoilite tuissipuifices' orente teprsedinnenmouinime·
poterin probetis mpsim. PP. 1111111111111111 ministr sibi v 1111111111111 1111111111 inseri
et ’1111111111 [1. 219] iecisse, dvenientem indidisti, nec 111 nomen

⁹ idios 14 et 00. Marmoreae. 0111 1111111111 1 ‘betae 1111111111 tundns 1111 pervenit. Unde
umque et· 'ti 11111 esse propones, cdere .⁰‘ 111111 indice competenti probere te oportet 111111

em prornu debes etde 1111111111111. 1 id. 11111 voluntatem hunc fundum instrumento 111111·
,1111111111111 [a. 293] cenom tunm sibi 1111111111 liberasse, 11 secundnm
Ι 10111111 ΑΔ. et 00. Isidoro. ,111111 1111111 111, 11111111ι rescripti nostri possis consequi 1111111111.
hcet ingenuum 11 probare possis, n ue honores, Ι). virid. April. Byzantii 0011111. [1291]
quibus seiunctum 11111111111111111,1111111111- 19 Idem ΔΑ. et 00. Menandro. Exceptionem
butionem ro dliee 1111 ingenuitute continent, cnm 1111111111 opponi quidem initio, protmt vero, post·
nibil proin t 11 te mgennom 111111 1111111111 esse. 1111 ictor monstraverit qnod 1111111111, oportet.
Ji. 1111111111. ΑΔ. coriis. q . · [a. 293] 111111.1111.Ρ1111111111101ξ.1111 [a. 291]

11 Idem ΛΑ. et 0011111111. Si scriptum he· 211111 ΑΛ. 10οΡ1111111. 1111111111-
111111111 111111 111 111 1111111111 vitio rel quocum· sione servitutis emptionis 1111111111 1111111111 in
qne 1111 retione non 111 obtinere hereditctcm 1111111111 proclinet 111 rtis cum petitori pro·
proberis teposre cond ,de huc bereditnte 1 nd 11111111 onus incumbit, ten one 111 deiecti bis
rectorem provinciae opere potes. S. rie. Mai. e· 111111 minime potest. 11111111 1111111111 111,
raetiae ΔΑ. conss. [a. 293] ud emptionis probationem non est indiciis opus,

1211111110. Circeius, 0111 111 non in· sed instrumentorum 1111111 1111111111 sufficit 1111
1111. isitii 1111 tt “ii-'⁰³ ‘⁶⁸⁸' ⁸⁰31 ii· bitte ⁰⁰² 11 11 ¹⁰· ²⁹⁴¹
po⁰ssesstonc¹r¹rt 1111111111 &mumulus 1111111111ωᾶ dominii fferre iubente& 111111111111110 mermi
11111111· wi ⁹⁹⁹⁹⁹tit rett⁹⁹ ΡΡΡ1ΡΡΡ 111 11111

1ξ1 Idem 1111 mosim. Ncooffpistffiis 111 1111111111 1111111111 um “lgm m· m
1111111111 consanguinium, sed 1111111111 rel udop· inre competenti praediorum, quse in qmesdonem
111111 1111111111111 coniungitur, nec 1111111111 obsen- 1111111 dominium cd te ostende pertinere. uem
tem hereditatis (1111111111 eritis 11111 contre 111-111 vindicantem eb em tore snos commotos nummos
{rem 111ἓωῖ111118 potitus mbrmisudmmdu perimit 11111111111111111111ιῖ1 pro 11ὲ1ἰ>11111 {obortis nor} oon·

11111 111111111111111, 1111111111 1111111111 per 2'2 11111141. 1100. 1111111111. 1111111111-

cc cotti uon tuit. 111111111111111. o. 293] neni servitutis Glyconis 11111111 1111 11 1111111111-

14 Idem 11η et 00. Muciano. Non 111111 111- motibusmotibus non sufficit, curn neone in·

etionum indicis reprobentur,

resectionibus uec ementiti protensione, licet utri· enoorum coniventis coniunctis necessitudine pree·
tunntnr. 111 ue hunc 111111 quem supplicos elie· 1111100. coins. [a. 291]
num 1111 11111 , te 111 per procuratorem td· 23 Ideni ΔΑ. et 00. Meiieluo. Actor quod cd·
firmetiomm 1111 1 111 detege. D. t. Deo. ΔΑ. sereret prebere se non posse profitendo 11111 ne·
conss. [u. 291] cessitate monimenti contrerium non idsningit cnm

11) Idem ΔΑ. et 00. Antonino. Vis eius, ni 11 per 111111 nitorem 1111111 negantis probatio 11111
dominon contendit, 111 imponendum onos 11111111· sit. coniunctiores. [mitit]
1111 servo 11111111 prodest. oum 11111111 ’ 111 24 ¹⁰Imppp. Valerii Gratianus et Valentinianus
de domo Severi profitearis, rerum necubi oiueto Aee. aei Antonium pp. lubemus omnes deincepi¹¹,
minii sed per violentiam edecimes 1111111111111, Puni scripturos suspectos¹² comminiscuntur, cum quid
11 murto putus, 11 in possessionem 1111111111 stne indicio prompserint ¹⁸, nrsr ipsu odstnmerint ¹⁴
1111111111 constitutus 111, 1111111111. onos probs· 1111111111, 11 neieriee scri turne reos 11ΙΙ onesi 11]
11111111111111111111121111 111111111111111111· 11111
,16 idcio ΑΛ it 00. Pirtippo² ct Sebastianus. ‘25 “imppp Gracurris isoleritinuiiiiis et odo·
Sive possidetis praedic, queo sputre communi sibi sius AAA. 'toro pp. Sciunt cuncti emunctores
1111111 omenci eti denote contendentes vindicent, 1111 11 rem deterre debere in publicum notionem,
1111111111111111111111111111111111111, sire ipsis 1111111111 sit testibus idoneis iel 1111111111 uper·
11 preodm, quest 1 petre restro sibi 1111111, 11111- bisinus documentis 111 1111111111 probationem in·
11111111111111 constituti⁸ petris petitis, 1111111· , dubitetis 111111 clarioribus ex 1111. I). 1111111,
tionem 11111111 111 constitisse detegunt, unde do· , 01111111111111· Airtooio et papirio conss. [1382]

(t) 11111111 irprov, P, pp. 111 111. mort. gellieuou. tn iaspidem 1111ἆῆῑΰθθβωῑὲωῐθτΤᾸ-ΟΙΒΣΜὼ
111111111111111(- 1111111111. (t) iic S, philippae ⁰¹¹¹3²⁸⁶t² 111) mmm-i 91·θέ 1131 ⁸5⁶ ddi— Μ
1111111111 (11111111111111.1111111111· Β), 1111111Ρο1,1111111111131 111) dem
(1] ι 1111111111 P (1) duran 111111. 1111111111] m Τ1·1“1ηΜθῐιῑῑΡο3 111) ⁰2 Ti„ ivs· ⁸⁰!- 1⁶)
11 ioco 11111111 Mommsen Zoitsuiqe p. 1111191 ordo Μ ΒΣ (Μ), ⁰⁸· 11111 ,(11) ⁸⁰¹iPt¹¹f⁸⁸⁸ts³¹⁸¹J⁹⁰⁸
111111111111111 errorent compilatione ub t'iir‘ti'o 1111111111 Ti· 111) · st· 91371ιε mi! 914119 , 1181 ¹⁴⁸³*
1111111 (1) eir P, 1111 111. spr. Hei (1] his M omniuo ΒΣ (e. 1111 soient ounoti, praemeditemur, 1111
111· Β, 111011 (t) 111111 botru 1111ρὶ111111 11 crdi'iie EQ'W Μ ⁸0 Μ fl0s⁰¹f⁰ ,5¹¹ 1⁹· no (1· ¹3¹· ‘it ¹⁰⁸5·
1111111111111111 mertui, 111111 tutiori Sept. Monam ti. ¹¹¹! 19111161· (immine ΨΒ 111 mmmm ¹³⁰⁰
meost (111111111111Ή11 (111-2111111 oltrwnbui expedito Ti.

 

