nn couumuuue mmouu 117 1111 31. tt

uem recte deri plecnit, qno minut htec rete eer- 6 idest ΔΑ. et 00. Aurelio 11111111. Si Geu-
veutur, nihil 11111111, 11111111 11111111, qni tuerit dontius in metrum tuem titulo venditionis sine que·
obigetus, en intestatus rebus eit humente exemptus¹. dem frende dominium mercipii transtulit, non 111.
5 ldem Ae et 00. ,Aurelio 11111111. ’1111111 circo, quod post inter eos matrimonium 11 divordum
ztiteifflgutiritttttttittitt 11111111111111111111
11111111 inerretpnd eum, cuins su ree renotio mmme prohibens.
est², non prohiberis 1111111. Ian. 1111111111 iidem Atei 0011111111 ieiuni. Si encillsm
tonse. Ι , . [te. 111] ex emptrone etbr queesstem meter 111 dunetiouee
,11111111111111111111 111111111111111111
trehv potest: pute ‘si ille· 111111 tueut· 1111111111 non tuut 1111111111811110011111. [1191]
esse 1111111111. sod ¹¹⁰. umuli modo epud⁸ postem· 8 ciem 1111111111111111111. si non
tetem sicut epud⁴ en urtetem huiusmodi 11111 dentilonis 111111, ssd vers 111111 distraxisti 111111-
ventiletur, sttueimus⁸ soc steten conuehi posse non tiuun 1111111111 est, ectiu tibi pretii, noseorum uuee
111,1111111111111111111.1 iit “im ⁰⁰¹⁰⁹⁰¹³² ¹²· ¹⁷¹¹ ἓ· ‘iii' ii
dee 1111 Ii. '.⁸ [1131] 9 “idem tt. 11008111111111111. Empti fides
'Ildem t edentii p. Sentinus veterum⁸ du. 11 perditi sine quentitete nulie eet plecito eutem
bitetione semote licen em hebere 1111111 curetorem (11911111111111111, ssi 111111 tredits possessione
dissolvere, eu 1111111111, 1111111111 furiosi, et sociis istiusmodi contrectes nou hebetur irritus, nec id·
licere ei 1111111111.. ,et qnemedmudum in omnibus circo is qui comperevit minue recte possidet, quod
elue contrecdbus legitimem euctoritetvm si dedimus, soluts summe quem deri convenensi negetur. sed
ite et in hec perte eum permittimus eum tur ⁸²¹⁰. donationis gretie preedii 11111 venditione vi
commodus iirrioei revidere. D ....... 111111- ueuuo 11111, ertone pretii nulle competente
euopolr poste utrem tampade· etOrestis [1131] perfletur onetiu. D. vm lt. Aput Sirmi 00,
coms. α. 11
ii) Idem ΔΑ. et 00 Aureliae Gordimeite. 9Si
mixtim,² meter· tue velut ex bonis petris praedium suum com·
1111111111 1111111 rueretrueret
llmpp. Valeriorum ctGaliiemAA, ,4111111 Paulo, tere 1111111111 veritstis et ei nocere non potuit
ggffffiffiuderuuppoflpgpo 1111111111ιὲ1 quiittiiflgtze 01 illidium? §effutiendo Prieneo. aviiiinl
1111111111. 11111111. Ι q · competere vel (1111111111 1111111111 cessem iustum
ΜΝΞ). Diocletianus et Maximianus ,1.1. Aurelio uon coronet deusdedem. PP. ιη uon. Dee. 00
Avito. m tionem et venditionem consensum desi· cumr. 112911
1111111111 ’11111111 esee consensum menifestum tu Idem ΑΛ. et 00. Aurelio Pociano. Non id-
est intermissionis ‘entemutempore 11111111 maiores circo minus emptio perfecte est, quod emptor fide·
vigintiquinque 11111 venditiones· et elios 11111111 iussorem non ecoeprt vel metrumentum testationis
contractos posse iecere non ambigitur. D. v11r id. 111111 1111111111 ominum est: nem urcundum
Mat. Maximo 11 et ,41111111 toret. [a. 286] consensum 1111111 in possessionem ingressus recte
iidem Ae 1100011111110111111. St dunn- 1 possidet Pretium 11111111 nomine 1111111111
tionis 11111 venditroms simuletur 1111111111 eet, 111 probetur, peti potest: 111 euim 1111111111-
emptiosui deficit substerit. seueri inpoesessio· 1111111111· Wmisflfiffl 0011111ῑὸ110 1011111111 finit&
nem rer snb specie venditionis 11111 donetronis⁸, ut rescindit
te 111111, induxisti, sicut donetio perfecte 111111 re· 13111 ΑΛ. et 00. Aurelio Beet'o lolliano. In
scindi nou potest, ite legi, quem tuis rebus dunum vendende vel emenu'e voluntetem tuilete condicione
dixisti, ¹⁰ convenit competendi, quse non eds ‘ ’1111111111 contre
duim. et 00. Aurelio 1111111. Cum res hentes, obligetio 11111 est dcirco’⁰ dominus in·
uerteretur eb herede 1111111111 detrectes ‘teste'² 11111 tx ituruemodi conventione rem proprium vel
11111111111111111111 tipt1trtfflmeuu...uu.
1111111111 11111111 11,1,11111111111111111
mum trimetris, perdonationem non emm (10. emptione removerent neque hommes suo arbitrem
numum demonstretur. seue nonium omniu buna vendende 1111111111 eod qum grevis heec vude-
tibi eb tetdonete et tredite idest, ed hoc e filio tur inieris, ques ineni 1111111111 colore veletur, ut
itote venditio rerum meternerum edierre perfecte hommes derebus suis iecere sliquid cogentur in·
etiem donetione poterit defensionem, ne vel exemplo viti, superiore tege 1111111 unusquisque suo erbi-
motuuoei testementi possit herc evocere¹⁸. PP. 1111 tretu uterere vei prebere possit emptorem, nisi lex
it. 1111011111. [1193] teci ter ueedem persones hot iecere prohibuerit.
5111111111θο limbi oe Gratiae cumipse . vr ic. iun. Vincentius Tationo et Symmacho
tutor nsiml egl bonrp pup flguse dphsitrehi possum 11111511 I .. Mimo Β [o 331]
11311111Ἓοῖ {immissi affl potatprostue'tmuffltg swmdfffflmetimgivssjie rem ,uussss'eruiioeuffi
Ae 11111. [te 111] vendite 11111, quenti ’11111 1111111111, magns du·

(1) effi p. 111 not ts (1) erit ΒΣ (1111.) (1) epnd (11) vobis eb 11 d 11 ts. dicitis Vot. (11)(111111 omni·
GR, sd p (1) nd dett, ed 1011 (t) d. prid k. bnt prestet provincius notionem presbebit addest Vct
uticumuutiuopo‘ posi unsdetuu huperti eureus (11) ee. scripsi ex more lestinioeorets, dieti 11 mexi-
π. oo. ser. (111111, veteri 0 Si) Β te, t, 11 mienovetmu Vot‚uedeeudscriptiosupp1etoset (11) 11
us· 1,· 111111. .. uur- 1.1111111111111
mor? Post (1) - Vut. tte’ (111111111ρωιῖ que it' (rr) - 11. t‚1,t= iuius t,ue, ut ⁹ (11) ete
1711111011 (tt) quod entem ret tibi eb herede don. utri cere 11, imppp. Volent 'theod 11111. i, tt, 11
distr. sete pro[ponie, dnplieeri] tibi 1. p. n. potuisse oon· rectius (11) et itsiies addit 11

siti, 1111 tx perinte venditione Vct, udi paecedunt eliu

u. , te

 

