V 27 tte ns usrunnnisus 11113313

titutum in omnibus 3313111113311111 31311113 3311131 t me Quod 11 unte pauentum maionem mertui
1 minime 13311131 excedet. (1133131111 legetis et sont, minim 3113313111 113331113133333131131113111
fideicommissis 311 relinquendis 31 dotibus 31 dona· 331) mm menam, Et quonia, mi.
11331131. tem 31111 qnam ante nuptias, usqne sd meo fecundum at curiis 1111111311, fflud 311111 iu
aestimationem sex unciarum 11131331 similiter 33111- 120 pm eddim μθ comme, ut lime μω.
1 13111311 eornm 33111131 1131333 peteststem. 11333 bu. murm filios eurise · susc 1111313 nen
sutem in 11113111 tantummodo testamentis 131 mune solum nulla eis 13311133 su emicone, sedetiam
relnntstibus 131 dotibus 131 donationibus 1331113 hs· ,1131111111 euos tinem ει legitimis munimentis
1311131. 11. lt. 11111.ι (131111111113131311ο da. lutetiae giemustcs habeant, et ec 33133313131333133113
Α. 1133111. . [11181 'ss sibi legitimos successore efficere, ita temen,

9²Idcss 1111113333. Communium rerum esse ut minime 3131313 patribus liceat per donedoscm
utilitatem recte 1311331133 incidis et omni 3131113111· ,33 mmsis ,3131313111 mplius eidem 3111111113
31313113311131331131 3111131113 subiectas imperio. um vel relinquere. quem uni 11113 ex nutrimento
td ptwtssitm miiitum velum, dm} ⁰³⁸1 legitimo procreato dederit uel reli 113111, cui 3111111113
dubitatione 1111331313, quse 113333 huc 3113331131, punio 11111 vel reticos sit. D. ,1131 131. lusu>
certissimum 1131111111, 31, quotiens naturales 11111 cu· 13·ωο Α, 11 coes. [a. 313]
risii 13113313 petrice sui 3331111113 1131333131, 131 10⁴1dersA. Demostheni pp. 03111 qut. mu.
sdhuc 1113313 patus 131 posteius 31111131 pro dispo· licre licen ct cuins matrimonium non est iegibus
sitione tenimenti th ⁰⁰ (sudditi, 11 e⁰ 111011011σί- intecdiotnm 13133333 consuetudine 11133311113111
timo inre in 3313131 successione adipiscuntur (qued liberos 13133311, minime 1111311131 instrumentis com-
, recte fieri minime mium 11111Η13111111111311 (111111- positis, postea 33131131 331313 1113311333 etiem 31

111331, 31333 33113113 13113333 liberatio competere nu iulia pausasset instrumente st 1131111133 ex
3131 33311133 333 3131 111ῃο31,133313333
3333313333 uocauerimus: ures mun 1133111131 cneum smum quui 1113
333311331113113311131311313 3113333131 333111113- et in potestate 3113311, 1311331331, 331 ante dc·
commiscet 1331 31133133333333131311331 3111111311 tem 1331331331, sb inmeditate 313113331133333,
311111 331 memoratam fortunam efficiantur, aliquod huiusmodi 1113ιί131331 non esse 3131111331 3333313113.
1 1333111 vindicare. Quod 3113111133311 habebit, 1 Cum em'm 31113313 3113113 subolis etad dotatis
331 1131 3 31131111 petre 31111311 3331131331 trsditi instrumente eitieiends et sd posteriorem 1111311113

. 1111133 1311131 sunt, ecdem seilicet mode 33311111 313313313133311331313331111133313133331, quemodo

contessa stantium ciusdem 3111313111 iiiii 131 ex ee non est iniquissimum 133131 stirpem· 33333113 poste·
descendentium 131 sdscsndentium 131 es 111313 oen· 1111113 33331 13133133 excindere, 3331 predas

iunctorum 3113331 1111 ius vindicare 1113111133. frutribus 31113 posteriores 1313331, 11311113 133 313
1 Sed si ,cuidem istc 3111311111 iilius sivepost ipsi sunt iusti 111131 nomm 313 'nem subsecuti.
31113111111111111111 1111111 11111111111111111111Ἓ111111
131 1131 descendentes 1113133 131311, ees modis 3113313333 circs mulierem non 1111111133, quse 3331
omnibns ed eius successionem 313311111133313 nso· 1 dignum esse uxoris nomine tedebat Quapropter
1133111 rocsri nec eurise 133331 3113, praeterquam 1333111131 13 huiusmodi casibus omnes 1113131, 3113
11 queste portio benorum eius 311331 curiae debes· ante dotslie 1113333313 3111133313113331133, uns
tur ee, 333133113313113 ex 3131311113τί1 curialia 3111313333 lance 1131131111 31 omnes suos et in pe·
3133311311 domimi: 11111.Ἢῇ &induitintuit
nae dumeti dotus est, procreaee'ritli⁰ decuriones eine 3131311113 maurosii sunt, st s’imili ⁹ 131 icr-

dubio 3131 31 33113111 {megene munere compellantur. tuns. I). 1111. 031. Chalcedone Decio cc. cons. [115111]

11111113111111111111111· ·¹¹ ἸΜ111111111111111
ean 31111313 partem 1113331331 eins (1111111133 heberi, ffiffiqssffoce'iffl'uon (111111Ι iiiuc sdielgticse
11131131311113 331133333331, 3111131113 datus 3111111311 cantamen, 3313 qua peteret habere ecun-
1 est §in entem mater quidem defuncti nen snper- binm”‚ 31 es es 1113131 ementerii, ‘pestes rese sd·
duduictttixtetdttdittitst 1111111111 ᾝ11111111ῗ11111
331333331133313, tunc socordem, 3313 apstre natu3 13333133ιο liberes 331 pest dotem 31111 1331 iustos
{trictutttcdtittttffluitem 3131111333333131313
s 1131133331313133133333331333 legitime mede i tuns nominis prsestutcrnnt. Quum legem 31111331
1133311331 sit, 133 sd rennos maternos 3131 co· 11131331 313 interpretum, nt 3113 333 moguntin
1 3333333333113. 3111311331 observande, nt, 331131 post (131331 conscriptum 1113111113 etism 11
sire matre 3133 superstite 3113 ee 1313 filium mor· hsc 1333 senescit non sutericres 111133 131131 heberi
tus aliquis ex 311333331331331331 333133 1311331131 3131 13 udoque tempere 11133133 et superstites 11-
331113 paratus sit, liceat ei 3331131331 311331 cumae 1 1311 inveniuntur. unorum superuacuam subtili-
bcns 3131131, quae ds 3313133113 patris ud eum per· tutem 31133 inhibendam censemus. 1311131313-
renerent, cepere 1333313333 peresum 31113113, quc 3113 313 sdteeficnem habuisse, ut post 1113131313
333313113 mater defuncti, sr adhuc supersit, non 3111133331 et¹² 1313113 113133113111331331331 spem
seium 13111331 purtem eorum. 3333 extra paternum 3 tollendae subolis 1313131. Licet enim hcc quod
suestmesnfilrns 3131313313 ad disicit, scd omnis speratum 331 31 effectum non enit, 31111 ente
3111311333 3313131 cum 3311 ‘bus suis capiet. neribus liberis 1313311111 casus erogare eonoedstur:
311) Ea vero, 3333 13 successione 3311113111 tilii et multo magis, 31 3313 numerem, 3311313 conou-
pcst cumulem condicionem 13333333 constituimus, bernis sue 1131113131, praegnantem 333111, estes
non 1331331 13 113 lecum 131313 131331, qui 333133 331313 edituo grsvida 13311313 3333111313 13 13 13·
s putresco naturali omiss 1311 tuerint, sed etiam cerit instrumenta et puer 131 puelia editus 13131113
in illis, 331 1113 dati sunt, si tumen 31133 33331· sit, 1331333111 suboles 33333131· 31 13 potestate effi·

-—-—---——-·————————————-——— ...-

(111331313113311. (1)1’113333.11.1-111,11,1. (333-11111111131931,11,1.1131 (1133·
111111 (1) si R’, 311 Oli· (1) 131133 6. 111 pulsaverit lese (11 coniugium last. (1113311311
(11113111,31333313310111(θ (11113 0111113311 (111331 VM lnce, quis cit (11131 V, efistn CR

 

