11 snuvus 1111 suo sacro ¹55 1111 11-12

tvos onte est, 21121122 (1111112121 de peculio notionem XV,⁹

iuu'ibibuidti‘eeidi‘iiii ti‘geffli eeffleffigffigfflffiem ⁸⁰¹

ob qnam reddendam non tenebatur, 2121221112 212- , ·

211121122111212111212 2211 recuperabit ΡΡ. 11111112 1 impp. Severus ei ..1212111111 μ Valeriano.
⁰23 ,222222 2122 1222... 222
1111211 12111112. Ne contra 12112 auctoritatem 11) b. 11111. buteram 11111121 121111. [2191]
1’·1111111ᾓ12221121“12“12’0“21ἰ 221 11211111 111 1112221221 tbi mi:
ilesm’ rovinciss providebit. 1). 211111. 1221121212 11 ponis, nihil est, qnod sine quaestione pignoris 1222

113 guliae conss. 21116] cufi et distrahi possit, debitores eius conventi sd

Ι dem ΔΑ. 1100. 1111121111. Si fllins 21111122 22111212112121222212Ῐ1222111122122112122 compel-
snvito 22112 decurio ,2122122 1112111, 212 2221111211 luntnr. b. 2111111211. prul1 Geta cons.¹² [o. 205]
21212222 2212 o
4111121111 1106112111. botris 1211122121·- roponis, 2212212111211 12112212 111212112212111221·
stitis fllium soc munerum civibnm neo debiti cause ras, ut sd solutionem 221· oidcsum procuratoris
1221221111 osse conseniri constat notione. S.111 componantur. nam si qusestio 111212221211111, 11
.Mert. 00. 211211. [2121 concedi nonoportere etipse 22112122. ΡΡ. 21
51112111 Aa„ 11 CO. Lampetie. 1112221211 ve lc. Febr. 8221111 11 ct Venusto 111111. [211

domini conuecto liberti vel servi conveniri non gos· 1121222. Diocletiano& et 111211112211144. 11 01).
sunt S. 111ι 111 April. 00. 111111. [a. 94] 2011111. Non prius ud eos, qm 1221121222 2221
&gestium 2222211221

xlm,⁴ 21111 uns est S. 1111112112. ΛΑ. covus. [2193]

nu suevus nx suo snouo consuetissimum· &affl fflffiffffffiffifflffnffffl ἐξὲξ]

REM cremnon 2211221222 euvenus etue nevere eredes ex-

1 imp. 81121112 1111111112. Quamvis cum sto· 1111111·ἰ iiiut. sno antem nomine utili actione recte
tuiibero 2212212112,ο tumen ex ente geete te nen utetur. 121. Ian. 00. 221112. [12191]
um
amm. wemoster A. Baetice. 0121121121ῗέ offe! DE Amomssw
quitis 21212122 peemsemereneemnt, nene 2113 · ¹ flmfflli·
1222222211222221212 22122212222122212222222 ·
0130t³⁵rltnctltffitm M Γ ‘H di Bt· 115] coherednbus turs pro tibiucomnetentr 'iero
22222122212222222111122112222212121, 1111221122ῗῖ iustiti {bittit 11111
21, posteaquam munumisisti‚ stipulatus ob eonon lc. 1. (1122111112 ,111 etPom ' 221111. abdil
1221111111111111211111111111 tibitibi* ’1231121222 ¹''⁰¹’ ἃ

4 Imp. Gordiaffiu A. Heroni. 111221, servitutis muci rstionibnaolilisonit, nisil mmmmm 221
tempore quse pecuniam 1121112 urae subripuisse 111- 22221112212 tunc enim possessor obligatae‘rei oon·
{idm-fifflngoldnmsdmsdsuma conveniri nou poterat, venrendns est. PP. 11111 k. Noe. ,1211111221 et
nitur) furti actione ffieffi. ‹Inzmigewoffoez Α mmpfffi'ezeuere et Muticitanus unffi

1111111111 covus. . [o. 138] Mecinus. 11121211211 mariti quondum tui (12111212

51111111. Qbresto. Si, nt 21112222, 2112212112 reddendo trbn conveni: 2212212121 enim 1211211212
12222222122121222112111221 wii‘r‘uiii'* neewerc iffi “uit
11 qua 21111211 conuecto sunt, ros 1111121111, quun-s poi 1111111 As' 111161. 611ω1. 81111οΜ11212ιὲ sets!
postea propriis laboribus 2112221211 inquietari mi· tis 2121111 ‚debitoris ho· uriieredssornm exactio·
nume possunt ΡΡ. rvr lc. Deo. ,1111111 et Pasa nem differri non posse mmis evidens est. undo cnm
minim .Diooletv'asus et Maximianus ,42121Ἅῖοἒ ἓωᾛίῗιξξᾚοαῗωὼᾶῃᾘωῦωιὶω unes&
delusorie? Sive servi sunt 11, quornm 1221211112- Aa 21122. ’ ’ ’ ⁶[a 193]
orsu mentionem, domi eos convenite inter do· bidem ΑΛ et 13212112. Ut debitum 11112 do
1221012ἓῖ subdititii? sitibit} tuittvtttti‘ttttttviti titium
bus postfldatom libertatem eos· nulla. ratio iuris a cnm tibi soceri successionem quaesitam potuerit,
1 domme 'quondam 2212211111 patitur. Sane 21 debiti petitionem 221· confusionem extingui non am·
post manumissionem quui 11112112 commiserunt, boe bigrtnr. 1121212221121111221100, covus [2121]
apud 2122211211 provinciae 212112 accepturus ex uelem ΔΑ. ct 00. Domno. 81 sdnlts‚ coins
sure sententium. Ι). 11 ui. Aput Byzantio Aa curam geris, &intuente 211111221222231211211
com [a. ²93] &Q ἓῦὲαἰωωωᾞτξῐ 1111311111111111]61111ε 1121111111

a coheredibus pro besso potere non prohibetur, cnm
nitra eam portionemque 212221121122111111Π 121 oon·

(1] ι xP, ex 11212121 2112121122. (2) uera scr. (1)Β14,1,11 seqq. (11] indicatum 1³¹ (11) 111 111
(1]1. 111 Ρ, d flet (1] Β st, 1 (o) 11111216, 2‚⁴ 1111121. (11] mbae-ipimus resset es P od o. 1, sbi
(1] amelio θ, 1, 1, em. iibri (2] petitionem rice 2112. vx n. d. sensa (11) midai, v P (11211122
eom 8112211,1,1(Τ1ωι11ω); et Die. 1,1,1,2, (11)-1,11,1 (rosimundam triente penne
nnllam petitionem Ρ1 eum B (suessae) (8) domi eos sno 112111 t 21111. (tt) eene l. 2111.

conveni C⁶R⁰ cnm B, a dominis eos conveniri PC'R‘

20*

 

