ti tisnoinossr abab, nsune'cbm 4 tsdyars
4111 44μῇ4414411. si 91 aa ἀντειπεῖν 941·
issae d viv dxciv 4144, nepai τῷ aba&

δικαστῇ lepris? ped-izaiei popae ἢ, ditas
itttiettteitt‘biitd amblini

VI

41114141 tuerit, tuno eam restituet. quod
sicam alienaverit, iu pameasienem 4144
actor mittatur. ain autem aliquid obicere
salt is qui nnnc eam 1141141, apud eandem
iadicem dieat nec habeat ieri 1414144114-
111 emanire praescriptionem)

11111 urrunnun
111111911911011 eleuterii 0991018.

———-·—··

A.

44 abigeis li. 41, 14 0. 9, 31.

44 generali abolitione 0. 9, 43

44 abolitionibus 0. 9, 42

ad saueius consultum Turpillianum 4144 abolitionibus
4411414441 ti 48,16

44 acceptilatione D. aas

de acceptilationibus 0. 8, 43

de sumptionibus et inscriptionibus 11. 48, 2 0. 9, 2

aeq. o. a .

de acuoneqexereitoria Ι). 14,1

44 actione rerum amotarum Ι), 21,2

44 44114114 pignoraticia 0. 4, 24

44 actione tributaria Ι). 14, 4

44 4444411414 rel actione vendita 1). 18, 4 0. 4, 39

44 aramenus 446

44 actionibus empti 41 venditi Ι). 19, 1 0. 4, 49

44 actionibus 1144111144ἰί4 0. 4, 16

44 4414444141444144 44141444 dando 0. b, 61

44 itinere actuque privato b. 43, 19

sd 4441144444 D.10,4 0. 3, 42

44 legem Aquiliam 11111

44 legem 0444411441 44 falsie 0. 9, 22

44 legem Corneliam de sicariis 0. 9, 16

44 legem Corneliam de sicariis ei veneticis D. 48, 8

44 legem Fabiam 0 9, 29

44 legam Falcidiam 11111 0. 6,19

44 legem Iuliam de adulteriis mercandis b. 48, 1

44 legem Iuliam de adulteriis at da stupro 0. 9, 9

44 legem lulium de ambitu 0. 9, to

sd legem Iuliam da ri private 1). 48,1

44 legam Iuliam de ri publica 11486

44144441 Iuliam 44 ri publica sau privata 0. 9, 12

44 legem Iuliam maiestatis 11484 0. 9,8

44 legem 1141144 muniatur 4144 4444114414 41 44 resi·
duis .48, 19

44 legem Iuliam repetundarum 0. 9, 21

44 legem Viselliam 0. tl, 21

sd municipalem 4144 ineolis ti. 19, 1

4414441111 consultum Macedonianum 0. 4, 28

441444144 consultum 0111114444 0. 6, 11

44 mantus consultum Tertullianum 0. 6, 16

444444144444441144 14414111411144101111144441 119911

441444144 consultum Trebellianum 1). 36, 1 G. 6, 49

4444114141 consultum Turpillianum 0. 9, 41

44 senatus consultum Turpillianum 41 44 abolitionibus
crinriuum 114416

44444414144441111441411414444 11. 19,1 0. 4, 29

44 iu diem addictione b. lli, 2

da ademptione legatorum J. 2, 21

de ademptione libertatis 11191

de legitime adgnatorum sumusioae J. 3, 2

44 legitima adgnatorum tutela t. 1,11

44 sbdimendis sel 1444114444414 legatis rel fideicommissis

44 adiucionibar et paludibus 41 44 pascuis ad alium
statum menelotio 0. 1, 41

de administratione 41 periculo tutorum 41 cantarum
qai 1144144141 rel non et de 4444111141 sel cenre-
uiendis uno rel pluribus 11. 26, 1

44 administratione rernm ad civitatee pertinentium 11.
19,8

44 administratione rerum publicarum 0. 11, 31

44 administratione tutorum et 4444144441 41 de pemseia

d ”Jpssdsss'i-ff‘raidff sle} digiogenplp 0. 1, 31

eoo m t . , . , 1

44 444111οηί144 41 emancipationibus et aliis modis qui·
bus potestas solvitur 1), 1,1

44 adquirenda et retinenda pomomioue 0. 1, 32

44 1414 deliberandi et 44 adeunda rel adquirenda 114-
ruditate 0. 6, 39

44 adquirenda rel amittenda pemissione Ι). 41, 2

44 adquirenda val omittenda hereditate 1). 29, 2

44 adquirendo rerum domino ti. 41, 1

dc 4444141ιὶ4114 per adrogationem J. 3, 19

44 adsertione tollenda 0.1, 11

44 adsessoribus ct domesticis et cancellariis iudicum

da 414414 4444414144 D. 1, 22

44 adsignandis libertis 0. 38, 4

44 adsignatione libertorum tae

ed legem Iuliam 44 adulteriis mercandis li. 48,1

ad legam Iuliam de adulteriis et de stupro 0. 9, 9

adoneus creditorem 0. 1, 36

44 aduocatis diversorum iudiciorum 0. 2, 1

[44 advocatis diversarum indicum 0. 2, 1, 29]

de aduocatis fisci 0. 2,8

44 aedificiis privatis 0. 8, 19

44 aediliciis actionibus 0, 4, 18

44 aedilicio edicta st redhibitione et quenti 4144414
D. 21,1

qui 414 quibas manumissi liberi ocu 4441 41 ad legam
Aeliam 84411441 b. 49,9

44 aestimatoria 11143

44 agentibus iu rebus 0. 12, 29

44 agnoscendis et alendis liberis vol [1444411144 rel ps·
tronis rel libertis 1). 2113

44 agricolis censitis rel colonis 0. 11, 48

44 aqualis 41 mancipiis dominicis rel fiscalibus sire

44 4114Ρ414414141144001’11,8 3

44 aleatoribus 1). 11,3

de alsae lusu 41 aleatmibus 0. 3, 49

44 alendis liberisue parentibus 0. 5, 15

44 agnoscendis sialandia liberis rel parantibus sal ps-
tronis rel libertis 1). 25,3

44 Alexandriae primatibus 0. 11, 29

44 alienatione iudicii mutandi causa taeta b. 4, 1

· 0. 2, bt

44 4114144113 pupillo praestandis 0. b, 19
de admontis rel cibariis legatis b. 34, 1

 

