l 11. lb > 68 nn 11111111 nr 111111111111111

41111111 ΛΑ. od l'olosiomon pp. Digna vox ma· duritiamque legumluostrae 1111111111 incongruam
11111113111111 111111111111111111 1ι1η111111ί pro· 1111111118ωὲ. pind. non. April. Comtaminoppli
‚rt ”³¹⁸ ., nitere: tt 1111111111 111 ξ]
bus principatum. et orac opraeseutrs edicti uod ’1111111111 1111111111 πολιτευέσθωσαν, nar
nobis licere non petimur indicemus. 1111111, uss. 111”11111111111111 οἴκῳ.
saonen Florentio et Dionysio conss. [1429] 11. 11 ’.11111111111111 1111111. [a. tos]

5²'Idrm ΛΑ. li'lorentio pp.² Non dubium est 111m ‚deo et Zeno ΛΑ. (ium de noro inre,
in legem committere eum, qui rerba legis amplexus quod inrfflrnto usu 111 adhuc stabilitum est, dnbi-
eontra legis nititur voluntutem: neo poenas 11111111 tatio emerget, 1111111111 est tem 1111111111 iudicen-
legibns enitebit, qui 11 contro iuris seutentiam tls 11111 1111111111 principalis 1111111111. D. s 1.
scaeva prnmogativa uerborum fraudulenter 1111111. Mos. 11111 inruere A. costr. 1 [o. 111]
nullum emm 1111111, nullam conventionem, nullum 12 Imp, 1111111111 A. Demosthene pp. St tm·

· contractum inter eos rideri volumus subsecutum, qui perinlis 11111111 censam cognitionaliter 1111111111

1 1111111111 lege contrahere prohibente. Quod nd rit etpartibus 11111111 constitutis sententium dixerit,
omues 111111 legum interpretationes 1111111111 quam omues omniuo iudices, qui sub nostro imperio sunt,
novellas trebi generaliter imperamus, 111 ’ latori, 111111 111 esse legem nou 111111 illi 111111, 111
quod lieri 111 111111111111111111111111111111- 1 qua producta est, sed omnibns similibus. Quid
tere nasi expresse erl shceot 111111111 colli· enim meins, quid 11111111 imperiali est maiestate?
pere: oc est 11 eu pnaffege 11111 prohibentur, si vel qrtis 111111 superbiae fastidio tumidus est, ut
norint facta, non soum inutilis, sed pro infectis 11111111 sensum contemnat, cum et veteris iuris
111111 habeantur, licet legis 11111 fieri prohibuerit conditores constitutiones, quae ex imperiali decreto
tanturn neo specialiter tlrrerit inutile esse debere processerunt, legis ricem obtinerea rte dilucideque
1111111111 est. sed et si qnid inerit subsecutum 211) definiunt? cunr igitur et· oc inpeteribus
1111110 qiillnibciisuff 0111111111ΒΓ 1111111118 ἕθρᾯῗῗίωῗὲ isslelmufiitzvsspnrieilassmffaeffopifflfflffmiiiihff
211) Secundum praedictemi ue regulum, quem gram interpretationem obtinere, eorum quidem renem
ubique³ serensi 11111111 lege pro 'bento censuimus, 1111111111111111111θ tum risimus quam comigendnm esse
certum estnec stipulationem eiusmodi tenere nec 3 censuimus. Definimus sutem omnem imperatoris
mandatum ullius esse momenti nec 111111111111 ad· legum interpretstionem sivein precibus sireiniudi·
mitti. l). 111id.Apsn'l. Corntantinopols 1111111111 ciis sive 1111 quocumque modo iactam ratem et in·
11 ren et Festo 11111.ι [1131] dubitatum haberi. sienim in praesenti leges con·
θ ’idem ΑΛ. Florentio pp. Quod satore quorun· dere soli im eratori concessum est, 11 leges iuter·
dam constitutum est, quibusdum 1111111 11111111· t 11111111111111111 imperio esse oportet. Cur
nem eorum nolumus inventum videri. D. 111 111111ιὲ nutem ex suggestionibus procerum, si dubitatio in
Theodosio 1 rm et h'csto corus. [1139] litibus 1111111 11 sese non esse idoneos 1111111-
7 idem 1110111 pp. et 1111111 desipiente. Leges cientes ad decisionem litis illi existiment, nd nos de·
et constitutiones tuturis certum est dare 11111111 curritur et quare ambiguitates indicum, quas ex le·
negotis, non ad iacta praeterita 11111111, 111111· gibus oriri evenit, aures 1111111111111111111111
minutim etinrn de 1111111111 ternpore* adhuc peu· nobie interpretatio mera procedit? vel quie legum
dentibus u otiis contumuit D. noge April. Ceretan- se' eta solvere et omnibus operire idoneus esse
111111111111111111111111111111 1111111111111111111·
u.
1111111111111111111111111111 ittetltlhlttthlntlltttllh little
lem et numquis legibus 111 misertum exposcet, id lege derogante 1111111 11111 muneribus, quie et eis
eb omuibus ,antea 1111 proceribus 111111 pulsnt hoc 1111111111 imperialis 111111111- &citato septinw
,111111 m
placuerit, tnnc ahegatn⁵ (1111111 11 111 en denno costr. [1119]
collectis omnibus recenseri et, cnm omnes consen·
serint, 11111 demum in sacro nostri nummis consisto· ΧΨ

101111111111111111111111111 11 meme 11111111

conscripti, nou 111111 in posterum legem a nostra 1 fflpp. (1111111111 Valentinianos et 1111111-

clementrn promulgandum, nisi 11111111111111111111- 111· ³ odEstsipnr'em pp.¹² siquis odsernt cum
111 obseruata. bene emm cognoscimus, qnod cnm 111111111111111111111111111111111, omnesscrant
vestm consilio 111111 ordinatum, id ad beatitudinem nemini quicquam, nisi nod scriptis probaverit, esse
nostriimperiietndnostrnm gloriamreduudnre. 11111 1111111111 111 ,1111111 “ ’111111111111111111111
1111111111111111,111 1111111111
Ρ11111111111. hegen mmdssimne, quae constrin- 1111111111. Veronoe. 1111111111, t. ,111111-
111111111111 vites, intellegi nb omnibns debent, ut 1111111111181111111111111. ‚ ι[11111
1111111111111111111 1111111 esee neh
vero in isdem'legibus lutum fortassis obscurius e· ἀρχόντων &emptitios ἢ μέσων 1²1⁶ ⁰3⁸⁸&ss 111151·
111, oportet td imperatorin interpretatione pstefieri 1111111111, oie detor ῥήματι προσετάξαμεν apo·
tffsffiotn]'si'sinqs‘ist{so (1 ostiensis—(iliona, tunsionem 1 tn) Β 1, e, rs, n. .-
oousuleodditNoo. (puerine μθ (1·)·1,1,111- Cf Dio. 1,1 (n)-Tt.t,s,1 1111111111111111
1111111111 (sbtre.Nov.,d.k.sng.Hal. (111111 Airiuae rectior Ti. 1111 11111111. (11111111, pre·
terito tempore del. Mommsen (11111 edd, 113118 forat lteri (1111111111111 Ti. (11) inscriptio resti·
libri »rostri⁴ 111-1111111111 ineps 1,1,1 (1111- ooo oeexNoo. 11111 (111-1311111 quaererem
scriptio en subscriptione restituto set (11-Β2,1,11 indicis sint on ipsu constitutionis 11111, non 1111111

11111110 Omttes 1111111111 lepos 111111, eunom nc queis clariosissrosnm npstrmum υ111111111111111
111111111111111111111111111ἰ . memororum ool 1111111111 tn sententies ster odem
xv‚21mpp.1nnnuseslnsnnmsa 8111111111, bot isos sucro asoto 111111111111111111111111-

 

