ar> sc. uomuonunuu lat llll 27-29

et hypothecariam actionem rel pignua¹ ipso iure et peter retum 1101110111 contractum, veterum ambigui·
sine aliqua cessrone ad dommum contractus er· tatem decidentes sancimus, quemadmodum, si ab
1 uenire Si anim procuratori necessitaal bus initio volontate patris sel mandato tilius 1011111100
imposita est domino 0011110011ιο cedere actionem, pecuniam creditam accepisset, obnoxius tirmiter con-
quare non ‚ab initio quemadmodum in personali stituebatur, ita et siposteu ratum pater habuerit
actione cessio supervacua ridebatur, non st1am² in contractum, validum esse huiusmodi conuectum, cum
hypothecis at pignoribus simili modo dominus con- testimonium paternum respuere sotir iniquum 001.
0001110100 hypothecariam actionem seu pignoris necesse eat euim patris ratihabitionem rinei li
uinculum rel 101011101οω ribi adquisitam? illudue. patric mandato rel consensui uon esuriuntur,
Lampadio ct Oresta oc. 00. 00000.ι [a 131] cum nostra 1010110 101011 01 generalitor omnis rati·
habitio prorsus¹⁵ trahitur et coufirmat ca ab initio
(1111οΙ111 ,0111110011οι011111.ιι 01 haecs quidem (1110111ήῶ10
omnm us 00110101 sunt. ' 0 ’ ’
illvm! ’ familias 110011110110101111011000011110111ιξιξῗ100111θο81110111ξ
ΜΔΝ, mmm mmmm dato rel consensu vel voluntate rel ratihabitione
ni lm Pertinace Α. Atilio si liliusl cum in &tigillum ogimisconwmm’ nuni digging:
potesta patris met, mutuam a te pecuniam ac· vel ubi consumpta} sffnffuiriuplririirffingnircn iuris
cepit, course auam familiar diceret, 0111011110 011- articulis filii iamdiaa milites nou absimiles ridentur
arnetioni credi' te iusta ratione edacem otas, 1011111100ςυί011110001101001110001111111010
ruffio ei denegabitur. ΡΙ). r 0011101. F conc omnis 1111001011 medetur in aliud quicquam pecu·
01 cuorus. [a. 113] nias accipere et expendere nisi iu causas 0001101-
11011111800000001001001100 00801100. Ze· ses. D. 11111τ lc. Aac. lampadio et 0000100100.
dodorus cum sui luris 00001111100101ἔο10101001 corus. [0131]
patrus uoluntate eonlrm1t⁷aut ru eam rem pecu·
11011 accepit, quae patris oneribus incumberet 101
suae puteatatls cpofflmm nivffigi⁰ 10010 idern IIIIV1111‚¹⁸
1010001000 ..10 0 er 001111 aarum·
010. Mart. Saturmao ct Gallo 001000. [a. 1118] l Imp, Ancorarius A. duellae. Muneribus, quas
31010111 ΑΛ. Mareu. Si illius familias aliquid 01101011 ob' ationem suscipiunt 011 in se trans·
1101001110 pretium stipulanti 0011111111 cum usurarum ferunt, si i contrahentes nou irrorent, 00110100
accessione s undeet, non 0000 locum 0010100001· consulto subvenitur. aed ai pro alim, cum obligatae
solta, uonieuerare liliIs familias prohibitumest non essent, pecaniam exsolvunt, intercessione ces·
nemini ί1111111111 est: ougo enim otrus ob tronis sante repetitio nulla cst ΡΡ. nou. Dec. curatur
unm titulus actionis considerarim est P. ul. duobus Aspris corus. [a. 212]
art. Saturnino ct Gallo corus. [a. 111] 211011. Nepotiunac. Frustra 00101110 consulti
aldem ΛΑ. Cyrillcc. Si ermitteute patre tilio exceptione, quod de intercessionibus feminarum lac·
familiae pecuniam mutuam desisti, senatus 0011011111 turn est, utr temptasti, quoniam principaliter ipsa
potestas non intervenit, et rdeo persecutio pignoris debitrix luisti. eius enim senatus consulti 010011

quod iu bonis patris fuit uon dene bitur, praeser- tunc mulieri datur, cunr principaliter ipsa nihil de ἵ,
um 0011011011Β lulius heres 01111011, modo sr nul· sed pro alio debitore apud creditorem erus inter·
lus alius iure wureutionis ratione tramis et ordi· cessit: siu autem pro crelitore suo allis se obliga·

1ἱοο potior apperuerit. ΡΡ. 111 lc Fabiano uerunt rel ab eo sorel debitorem suum delegari
ct 11000010 conss. 1 . Ia. 201] passae 00111,1111101101)0011011100011011111*0 auxilium

1111011011000001000101101000011110000. hisca- non habent. ΡΡ. 111 ul. Auq. Autumno Α. 1111 cr
douram 00101110 consults auctoritas 1011101011 erm Balbino 00000. . · [a. 113]
pecuniae “ingml’fflst‘ 11011ι 11110 famlias 0111101011 ,3 101001118010010. Si, cum rpae mutuam pecu·
11111.. itti 11111111111111 1111111111.1111111111111111
1 est. Sed 0100111001111111 postmortem 01110 de 101001. ΡΡ.111 001,1100.110100100.1.111101301-
peculio actuo in patrem competere 110 demum pot· 10000000. ⁸ [a. 213]
est, sr anm ,utilis 0110111111 mucorem non rmlffirt. 4 iras. Alexander <¹- Alecaudrrac.. Senatum con·
1511111111,11111111111111111 1111111111111111111111111111
0101111001101 0100001 “rerumrerum
00000. .. .. [a. 1311] mum 001111 pro alus 0111010101οΗ · um est.
1110110100110110100 ὲ..1111111111111110011130
consultum Macedonianum mutuam sumpsit peccaram, auxdrum 0010110 consultu ΡΡ. rr lc. Ian. Mcasaro 11
00110110110011110 0111010110 te eo uomrne 0110001101 01 Aeliano conss. .. . [1113]
hmiliffiiiiqiifliiiit ilditffllhp‘tall ut'l 1111 ἕ111ῗ1181.1“1111“11101;1111
10011010. 1· '¹ 111 lli earnemcarnem 0

(10011. [0011100010 4 1010010 pp. Sl dilue fa· 11011100010011111100010000 100 manure abigeret,
mdras cutm patrm 1100101011νο1 mandatum rel so· decipere roluutr mutuam 1100101010 dutum ot rdoo

1110101001 pecunias creditu acceperit, postea autem tibi non cuccumetur senatus conculta, quo infirmi·

u—-.› ..an-.-

(1) cic R cura ΒΣ(0.11.), pignoris 110 (1) nou (¹⁰)- Grec-We. it,l (1000111111ὴο 6000,οιιὶοΉ
non etiam coufirmat ΒΣ (aa.) (3) ‚ln Not. (12) etGrcp. cuarBX (0000), aed riori 001113 (13)1111.1
port coarmatnmLam 'i ctOreatisrv.ec. err. (1) Β (ἕης-,11101 aar? (11)1,10,15 (11)101101010
110, areepq. - G. “. ΜΛ (1) Primus uidetur· cer. (11) ae'c (ΡΒ, quae ab initio Pe* (11) 111 fer·
lcqr'cu 830011.) (1 publice dett mula: publicum tacu delendum art, cs. 201100101ᾪέΉο redoperi. ll
ialalfcpe flauum (1)1010011100111111 ratum lra- 11111 (tt) 1011100 capp-Cf. i9.lli,t (rorstet).
buit 01111000 Β, ex rimarem rid ‘et (0) idem 0011111 L, Cornuti Monaeses (10) naam eonmltidel.
pocatra ΒΣ (1000.) (1) ordine p costra ΒΣ (κ. rc.) (20101101. 001. Gap.. cs. ΒΣ (aa) Romae (frop.

 

