XII.

' tutoribus 11. 10, 4
sius dimissoriis qui apestoii dicuntur D. 40, 0

00 11100011 eausa 11. 40, 12 01, 10

00 0100011000 legata 11010

0000 litari 01, 14

0110ἐο100 1001000011 nuiise extabunt uude tiberi 0.

ds 11103 stopastumis heredibus instituendis vel cahere·

. 00, 0

da 1110010 exhibendis item ducendis D. 40, 30

ds 010011οω1 epohibeudis scu 00 ducendis etde hominciibcro

0 000-0 „manui 01 mesurae a. e, ee

00 monendis et alendis liberis vei parentibus vel

tronis rel libertis Ι). 11, 0

ds 0011010 J. 1,1 0. 10, 10

00010000010000011100100.0,1

00 11000110 universitatum 1). 30, 0

001ςο 0οἜοὴ 00 ialsis 01 00 unctus consulto 1110·

0001101000 11410 0.0,00

da aas 000100011οο0 0. 0, 0

0010οη0001 itinerum custodis 0. 12, 44

00 &commuratione J. 1, 11

besti conducti D. 10,2

ds 1000110000 01 conductione 1. 1, 24

ds 1000110000 praediorum civilium vel fiscalium 01001000-

lorum ι’00 rai privatae vai dominicas 0. 11, 11

00 0010 01 conducto 0. 4, 01

ds taes‘s 01 itineribus publicis D. 40, 1

00 1000 publico truendo D, 40, 0

001ος1100 0000100000 consultis et ionga 0000ιο100100
D. 1, 0

000 011 ionga 0000001000 0. 011

1010001 temporis raescriptione quse pro libertate 01
000 adversus 1110ιο100 opponitur 0.1,01

00 aene advocatorum 01 concussionibus officiorum 000
apparitorum 0. 12, 01

ds 1001110000 pignoris 0. 0, 00

M.

00 00. Macedoniam D. 14,0

ad 001100000οι0·οΜ 0. 4, 10

ds 0000100011οω conveniendis 0. 11, 0 0. 1, 11

dc nngs'stratibsss municipalibus 0. 1, it

00 suisio aarum militum 0. 1, 10

00 officio magati aidciorum 0. 1, 01

00 sagace scriniorum 0. 12, 0

10 nciam 0. 11, 40

00 maleficis 01 mathematicis 01 ostona similibus 0.
0, 10

00 0000010110 01 colonis patrimouisiium 01 ultumum
01 emphyteutieorum iuudornuu 0. 11, aa

00 10000110 principum 0. 1,11

undare· rai contra Ι). 11, 1 0. 4, 01

10 00000010 J. 0, rs

00 summias 11. 40, 1

comunis 00 manducatam 0. 1, 11

00 mansionibus quae serris sd universitatem per·
1100011100 imponuntur 11410

de 0000000100 testamento 11. 40, 4

00 acaunum vindicis D. 40,2

00 numos 01 mathematicis 01 octaris similibus 0.
1, 10

ds profusionibus 01 00001010 0.10,10

00 mendicantibus validis 0. 11, 01

simos· misum modum dixerit D. 11, t

00 moritus 0. 11, 01

de commerciis et meraritas 0. 4, dd

00 maturas 01 metallis 01 procuratorib- 0001011000οι

00 neruus 01 spidemedcis 0. 12, 40

ancorarum 0. 1000

00 00100000 D. 40. 02

00 militari 1001000010 dmi D. 20, 1

00 radiari veste 0. 11, 00

00 ducenannis 01 samias-am 0. 12, 21

00 0010001100 viginti quinque annis D. 4,4

00 moabie multarum quac ab iudicibus iudiguutur 0.

00 0000000110 01 de conventu negotiatorum illicito vel
artificum ergoisborumque 000 nou 101000οη0000-
hibitis iliicitisque pactionibus 0. 4, 10

00 usuris 01 fructibus 01 camis 01 amnibus 000011001-
bus et mora D. 11, 1

00 0000110 sauss donationibus 01 oapiouibus 11. 00, 0

00 cuorus causa donatieuibus 0. 0, 10

00 marusa inferendo at sepulchro aedificando 11. 11.0 “

00 mutieribus iu quo loco munera serui congruentia
0110000000 aquamant 0. 10, 04

00 mutieribus quae serris propriis se iunxerunt 0.0,11

01 nemini liceat iu coemptione specierum se 00000000
01 00 numen 01100100 0. 10, 10

00 maribus et honoribus 1). 10,4

00 honoribus 01 samaritas nou 0001100000οἰ0 iuter pa·
trem atilium et de intervallis 0. 10, 41

00 muneribus patrimoniorum 0. 10, 41

00 municipibus 01 originariis 0. 10, 30

00 maritarat& 01 gynaeciniis et procuratoribus 01000011
01 00 monetariis et bastagariis 0. 11, 0

da acroceramina 0. 0, 11

N.

00 natalibus restituendis 1). 40, 11
001ἵο aureorum anulorum et de 0010111000 restituendis
00 musicalibus liberis et matribus eorum 01 er quibus
causis iusti efficiuntur 0.1,11
00 naufragiis 0. 11, 0
00 00001100 000 exornandis 0. 11, 4
00 0000ίῖ01001ὲο seu naucleris publicas specics transpor-
tsnti us . 11, 0
acuta caupones stabularii ut recepta restituant D.t,9
iurti adversus nautas caupones stabularios 0. 41, 1
0000001100 fenore D. 11, 0 0. 4, 00
a· mee 1110000 a. ιι, 27
00 mensariis 01 servis heredibus instituendis vei sub
stitueudis 0. d, 01
sse Obristisnum mancipium haereticus vel paganus rel
Iudaeus habeat vei possideat rel circumcidat 0.1,10
sse comitibus rei militaris rel tribunis lavacra praesten-
tur 0. 1, 41
0000001010 000001000οι post quinquennium queratur
D. 40, 11 0. 1, 21
0000010000οι vel 0000010000 dotium dentur 0. 1, 00
000 iiius pro petre vel pater pro tilio emaudpato vel
libertus pro patrono 000000ἰο100 0. 4, 10
000 iscus rem quam vendidit 0010001 0. 10, 1
000 dacus rel respublica procurationem aiicui 0010000011
eausa in lite praestet 0. 2, 11
negotiatores ue militant 0. 10, 04
00 negotis gestis 11. 3,1 0. 2, 10
00110001 iu una 0000000000 eausa tertio provocare rei
post duas 0001001100 iudicum quas definitio pras
foetorum roboraverit eas retractare 0. 1, ’10
sss 110001 potentioribus patrocinium litigantibus prae
stara vai 00110000 10 se transferre 0 1, 10
nsunt licere signum salvatoris Christi rel in silice vsi
in marmore sut sculpere aut pingere 0. 1, 0
sss operae s collatoribus 0010000100 0. 10, 04
000 pro 0010 mulieri bona mariti addicantur 0. 1, 11
000 qnid 10 iumine publico dat² quo aiiter aqua duat
atque uti priori 0001010 dunt D. 40, 10
sss quid iu 1000 publico rei itinere tat 0. 11, 0
sequidiuioeosscrodat 11416
000 qaid oneri publico imponatur 0. 11, 1
ssquiseumquiininsrocabitarrieximst 11. 1,1
sse quis in sus eausa iudicet rei ius sibi dicat 0. 0, 1

sss ffiqlffii invitus actum rei publicae perere cogatur

 

