V ιε. 1ss
210
»Β ὓθὶῐιποπωυι

dfflbufl {mn-ammi„ ,
naq, quam dotem ,u ³⁰t¹1³tum ⁸1¹,omni u
{nfffflstss‘nffl ῗέἧ ’ἱωῗὲῗέἷ”ἷθτῖῧῗυιῗε““ἐ“ἓωᾞ cu31·¹'''¹'·⁶⁰“¹⁵⁶’⁸wa on·
mm νει aas& mutinum a „³01¹oe ζμ ut ww} Μή αὶω 0332 Μ ⁶0 w ι»
3⁹33? fletur· o. ιδ utfflassfflxzaeffum 5:33 azam ffl’fflwnffl‘sossuss m

. . ano A. 11 floggssm fhffbssfpivo negoffifmmssfflmmmodffff

r Ι [a- 528] y qmfiuffnoewe ¹¹} “m doffi gerens num.
⁹ m· PP. r11⁸1¹2⁶0⁰0¹2³¹123

nn οοΝ
fflomnus mm mum m uxonnm ‘² annana ⁶0²¹⁸⁸
[a. 23⁸1.

m A mma ¹
Rffisssfflffffi mous ET DE 101mA V '
, rin tuae, cuth ιιῃξιε ἓέεοῗπίίιξᾛοῃω ω
ι praediave}

¹ Imp, Ant ·
‘¹91⁰ mm'ti tmqnssm Α· mmmm, ΒΟ aeterna · . ,
,ῖκῐεεεῐῑῗῗεῑέυὲῑὲῗθ gnffioeazfzuzss: ffigufflfflfflssmwffi ot mm
maim revoca· nem WB 5¹¹ &deges ab ⁸⁰ pater ἀέξῃ. cqnfiqmm fflt do ‘wit' ⁰¹ ⁰¹⁸⁸fl⁰ne
dmm ᾸέΡνὶδ con ¹¹⁰⁰ ponunt, Pp *9¹³⁰th vincia unm ¹⁰3¹¹¹¹⁰⁸0 &bstuhmo’ ω’ ⁸¹ ⁶⁸⁸
2Idem Α, Man?- ·1112d. Ian. maleflfiflsffl· roeqtuem cmm& Ν praeqidem ρξξ
tum 001„ ⁶⁰ mzlm, s· [a. 212] d ems nt mm ἶ· ¹¹00 emm ·
”mmmmmnummstasssswb·1›mmaa¹⁸fflw2meassffi·f
lelm thionin ἷζε Manae· tuae nogigffffleris sepammdegltnt, cum cam fifflqm (1un sum
‘¹¹¹ lnbebn, ,θ ⁰⁰ss⁸⁰r1ptum ·· tm: Avit ¹· ΡΡ· 111 lc, · nummati
dssssatiq fficinfftuehpet cessante 'inam nb¹ ¹⁰⁵¹& ffiafflms· ⁸ ΛΡΜ· Gordiano 4⁰¹2?
ωε 'm' ¹²⁸0 rationu? mm tame„ meffitrlmonn tim, egnati Mammo Siout ..ῙΨ ²39}
⁸9¹⁰· ΡΡ· ¹11 kl} mque “Quhtionibu “⁰9²3 gulos vg m ‘¹⁰ ⁸9⁰ muita, ΜΨ ¹³⁰⁰“0 qum..
hmo com W· Anemo Α ΗΡῡΙιιη promittit· “9⁰⁰⁸ ungulos r “3⁰¹¹ m ¹⁰9³* m,
3 Mem A· Epicteto ι 1111 et Bal. ΠΕ non ³ ιφ ex wllssfflmffffm ‘¹9⁸ Μὴ
rmque mum '.D⁰n⁸fl0 mn· · [α’ ω] 2². Ι [G (la-n repentlonem mnis ⁸01⁰& ero ⁸,
⁵¹11¹0do suae'ssffl'ffffiffbffloretufsspwmm 4¹¹9· ἦ lamam· 1102120221 ·“‘⁰¹¹² 0⁸& 1²4
voluntate jd ecit anf· cum domm, fffissvffif (help, t⁰¹‘³⁸⁸()1·ct⁷intud'Semmdinass· ingnostms. [a. 241]
ffiqfflssssffifflum ‹1103 ⁰12⁶ *0¹21an asma-*023⁸ quffi0,d03,1²gggfa.0ta.m ὼ ω αοᾞὲΐ ”¹¹¹⁸ ποῶ·
¹ Sin autem Μ mei conssssrffffifimigrgfl meg {3225ssme eanssessss¹¹³013¹⁰2¹¹¹ffim‚i¹s¹ffinf¹{¹¹d”ffi
Quondam 003th amm! filiae fagtea est {ta ΒΨ· nifffllffim mmm imenhggrzngm defemionisspffi
ΜΡ· ΡΡ. 1111 ⁰' emm inter viv ⁰⁰⁸3& etiam ”⁰¹¹ ’ΨΜ 0¹ hm ω’ .οω Βὶῖ ma·
01me com non. Man· monins? perfiffl modo gb ἆοιιειζιοιιε)Ι 501 venfflw ob fiune, sed
41m1’· Alexander , , ‘¹¹¹¹ ⁶¹¹ liorem ¹¹⁸ ⁸¹¹⁰¹¹⁸t¹⁸ πονο ⁰¹²⁰ '⁶¹ ⁰quolibe
qmdem ‚personas ¹¹·Cl031dqano. Neo ,[α. 213] a papffium donationem⁴²⁸I‘,⁸I¹,1¹ esne a viro in mu}
‘effi ffie ιη wr'u 13an ιιιὲη subiecti sffireag 13 Imffiioch· .r1 sc. mmm
5 Idmpfflsuffl ·P· Nl! Qctdffllationefl iure {ige 3¹ (1¹¹³.de &mua ‘t mmmmm fi ²133]
tu11⁸‚‚in ouius poffloe' βί, ut p'm 0· eodffi’ ‘¹‘ ΦΨ, a mmssnfflffiffl Possession'j„ ln
,⁸¹¹0 lustrufnentum debfss fumi, 113me ἐξ» Ρῦῐθτ salvo iugefftg-n· ⁰ine⁸mm fuit Ἧι pffeffium ab
mm 3¹¹²t1'11ss0ni0 dural ¹⁸¹⁸. d⁰⁰⁸h0nis ω “enm l non ex ρῳ (⁸¹ tamen inn'a' flamm eius
*mmo divom· ”w ”ta functus ⁰⁸⁸ ‘¹01¹st sid ·⁰¹¹¹⁴¹¹.‘) swam ω ³⁸⁰⁰ aeuonem ’
¹01³ Febr. Amnon' ‘¹⁸⁰⁶ Sestum est n “t ⁸⁰ 1³⁰³& tias {mmm ΜΝ, celebrata dubmm ⁰⁰¹¹ ⁰⁸2 Qffffi
*ᾖ Idem A· N “Mamm coms· ⁰¹¹ thet. pp· con tm ffltyel 1n isdem ⁰⁰³ (111ῠᾲ vel ante n .
mme rea m ‘Wq'w- Emi . Ια. 227] ³⁸3¹oe ¹¹¹²fflmoniod 3²⁸¹b¹¹⁸³ ¹1¹ quibua ΡΨ
Proprieuflu “Qus ¹¹¹⁰m¹¹tdeposffffen⁵ ‘¹¹⁸⁰ ⁸⁰· ffiemoecm ⁰⁸1³ ww ppqcedm P⁰toeu⁰ss¹ss1¹1¹f
¹²²⁸onoe uxori m one mutari non punt, ωδ mm memorati, iuri tumn’ quem diem,
d⁰nfft¹⁰ 1¹1 mun-1121 ιαμ ⁶¹ ¹³⁰⁰ qfflpiffi’ θαι ⁴¹⁰· conss& Pp· ¹¹¹ 7‘· Ιιιίῗὶλςίῄῇορῖθ ⁰⁰¹¹ Ρῡθῦθᾞ
¹ hbemlitatem exomq ἔφη prm, mort egat, cum 14 ”Idem ammo H et Aquilino
quoq! cum probmqeplt mm ‚⁸¹ss Nec ἐξ 'm qm P⁰⁸tremi3⁹ 3444 Octaviam. Ex . [⁶- 256]
ffitem ,⁰19 homffinqffiqt& unde „03⁸3qu v21‚1egam¹ss¹,‘¹¹{¹t¹5.¹¹¹⁸0wntur‚ „w aa'ffim' qm in,
dissent. P⁵15⁸Jffr3⁸⁴¹¹¹ri⁸fffcssgrg⁰m²fiffioffiss mefflipfli perlsseezffisdzlon omnimodeolcolfflum
conss. · 0⁶· Alexandro A· meum crpdi. und quffldl studip huiusm (ἐφ’ “ed iu. demum m}
‚7 ldmnfl. The do . ’Π θῐ Daonc ι mmmm& non igfflmbssssefmtadscfi’ffl
{¹¹¹⁰ W? nupt} em ⁸¹⁰¹.V01untate [ΨΜ] testam ⁰⁰¹¹t3¹¹¹⁸⁸⁹ palm “Qufflhonepjfl &3⁶⁰⁶
lpsso· lure mita Β» cong& m mari patrm tui ced mo ammadvertimu · cum mnu* 10020
ww, unet ³125}ss ’ω ⁵¹. mammonfflstonauo ήωῗῗὶῗ ⁶⁰⁰⁸⁰0ne dommssmmfflm ‘uum 0¹1»oe·
assfflffssfisssfflegg 0÷u5252200ffl÷2⁰u011t2q012ffl233 imoqmz‘ffibzssfflmw pssosszwoe
petum· Pp· 1221oe super! rgVOCLchdmmffltu'spooen ἓὲέαιῑῑίῐὲ osmdit'zedcoziepfiss 110ss fideigfflgg
8 Idem A. Ζιονόιξίῌ “Maximo cons abl Μ’ modensmuoem· ”miti mimo? oenmfi mmsi-
(ΜΘ 111 dotem acces· “¹¹¹⁰ssss eorum &²³²1 nium, m pmpent, quatemis flmfflwfflendfe etiam.
pom uxorem tuam pm? te dlcw’ mtssp ‚ orum, non. O om tem 010 tihi ω με Potult domi,
tua absumpsit roegtssqclnelte passus es 30⁰1! tem. 15 {mm woms· ⁸⁸ ffdfflcam· PP' mn
11qu ratnone ’ω ¹¹!t1bflpostdivoffi “1¹¹0 uxor nonu-20 M· Ῑωΐίηἱωι ’· {1²- 290
Eleum sm mffidss· mn autem agmhfflrtere ffifioffiflmdm Paper vm, μζῃζῑ acus, Si non vem}
. 001. Maximo et mmm eoum-F 135⁰} ⁰⁰⁰t¹¹¹iss ιιοεῖαῐὲῃξῗῃιὲὴωθᾶῑθεῗὲ 1222ng ven.
· ' &11⁸⁶ v quae in mmm,
vo·

(Mam

&1235323125335⁰(2ffl233’20t3‘J em, wc

(ἶ) 10 P, αἱ θ’ aoessffissti M ι’ (ωτῃθὲ ww ffimmmmiffit 1³¹0 (¹⁰ ·

‘⁵’ '¹¹¹' 1²⁶, ⁰¹⁸· ¹²⁶0 “6123ss (mm1101.,‡l¹'1›'¹‘³¹‘⁰⁰¹3⁸32m0⁰¹⁹¹⁰ffffes‘“s‘ „aa
⁰ ,ω’ Β

 

