ΧΠ 6-9 456

.---

vl vm.

nl nummus numm omolonuu 00- ur mmm ORDO mmuh.

mmuomwvlffffi'l'mfflssmm ¹· &mymnm

m acutum pp. si qqu haeum ιιῊ

1 ¹ . Gratim Valentinianus et modom locun usurpem& nulls “montione deffundat ffl-
3311111 affl& „wazu” ‘¹¹¹⁰ Iffissflffiffi mmm
nostrl two splendon metunt, mhmflom οι· cho n. oc. com ι [ι ³8⁴1
3333333333 ’33 31333333333
ΑΛ. ebrus. [a ³801 minuant, ut prino loeo habentur li, qui in m
podfl illustra ⁸ t‘ndmnimstonoez mundo

minut actutu, praetentu In comitutu Illum

dianium cingulum meruerint: turdum ordimem

m mpicimum qqibunnbsontibmdngulumsslustrimit·

οι mmmm n anonumum π non· 3, ,ffiffifflffiffifflm
m honoratim ‹IIgnItatis adepti tunt: ‘quntum eorum.

1„ p.oraamra1ma2am mmm Ifflfflwffiffffiwflfflffl

1 ι
&aa wgo ‘offlffiffiffifffl ‘lfflfflv Μ ΜΝ· ¹⁶¹ Im» mmm Mn·

qum 33. ordlnin 33 laborm um· mutuam {mfflmsssffloffnffiwff mg {⁷33

fflffifflffiffiffl cmm& omnen Im omnibu· honorariis credidimus ·

nmmumpmfflm fl· nomadum, mdo·‚⁸0dmnmtoessflnhonomiis, ω.
3133131313333311111 &wammam

3 .
manag mmm-323³ 331333313333333

13· urm· 11111 1111313111 111111 mmmm 133ἳῦ33ΐέ
mma 033ῗῖ mmmmm} 11113813ᾒῇ maffia, hdfflgfflffl ⁰⁰⁰⁶⁸I⁰¹¹⁰
’333133333333333 ffi'ffl· ve? »⁶022- mmm 2¹³³

Prneclmn nobilemque milium upectabssm tribu. ΜΜΨ mim militum bellitur· oom-

nomm nominum, ‚ui dodonis obsequii· nonnihil m Ψίωᾞῶωὒὲ ffius'i'fflflcffi'ffffiffgss
:g Psszlffiofflfflfflfl' ffmffitg‘ ffiff‘ffiffiwz} ωψοοξω mundamus? ⁸quon exc'ellentmifflun Pon·

mmm& mmm Iffnssffiffi 1111111111 [ι ⁴⁴⁰·uu

quantun um, niniam ο n tinm manantur, 3⁸⁴· ········ ’ ···················
qumvis communium pnoton unt, pro absentia

(lpidam mim nnn! mim mm, ulyoro quobus an·

3333333333333

3 Inferlom ds tuoelnt postponendos. Qui vero ι· Μ mmm summu
quinquennim Inwgrum ne repnpsentnfe cessa t, “I mmm a mmm a wo
313333313333333 3133, 3 3333 33 33
mmmmm diseumomq persequutionis& euius· nqeromm :alaim nostru benivolentiae liberdum
133 33113311 1133113
&hissam tut gratim tut cuiuslibet 00021’101111 ob· eIpm ab onnI IndIeflonb onero m civilium ιφ
33333 333313 33 33133333 3313133
conturbare et tupporum n one edm dudum mm- ω ulI· molendam meip mdo quom unumne
313331 3313313313 1333 33133
{affluo subripere. Ηοο etlam adic'imdo, nt · 3 et ox proxissh volumus pm ⁹. Quipqmghu
111333 333333 ,3 3333
eomanur tutem, mm! officiorum pro unfi- Innoviri ognpesserit D. r lc. Mart. Theodosio A.
gaesa& dffiffiffiuaefflgnffl xm! et Albmo conss. [a. 4⁴41

(1J-TI.⁰‚0,280,0‚225209·Im (1⁸)0ffloimlsm Cr {mmmmm γενόμην τοῦ h ξίη rm

'⁶¹29'st⁶’¹⁰·¹⁸⁰:3⁸².'⁰⁸”·{‘⁸’¹’⁸⁶‘⁹⁸“⁶⁶⁶¹“d⁰'“' μένον ἇπῌπόςχον Β, (ο) nimi· &my od B.

3333 11133111 333 33313111 1333131333

33333131333113 3333 ww... ww <10⁰2 Its-'5⁰53

ml: prmwom 'figam 333 (umam nui-0 ιιι
, 1 ι

 

