nn 44114141. oe 14111411 crustu itt 1111 6-19

quominus susceptam iidem impleant stetim rube- Vm

‘0153 ww “⁸⁸ ⁰⁰¹¹V0¹¹¹i ἑ· ”¹¹ ¹ m'. {323 nu coumouroun nx 4444111 4441 oense
141111441141444

1 Imp . Diocletianus et Mammam M. ei 00.1
vfl,¹ Ulpia. . ieet aute 1441 44 debita exigi non possunt,
nn 4414144414441441411 crustu. &wetini-{iffi fflfflfflffl
l 1414. ‘antoninam ,4 inqendo. si ex 44411444 compererit, ut ud solutionis 444411141441 441414 ie·
.....14..11411111111114.184 11441442441441114111
1411124114144441441414 tt‘ttttitfitttttttttttttwt
444144114νὶ4. . uoremesseopovtet, debrtepeounie exsolvatur. S. 1111
2 idm ,44444414 0414 14 propter turpem 444- lc. Aa . evea 00. comcs. [a. 294]
sam 444114 drsnplinam temporum meorum domum 2 tm ΑΛ. et 00. 84414414. Dissolutae quanti-
tltmttftt pfieepmfmffirgpp tifflffiffiffisstfflwffffifflliffi ’
condicio habeatur. P . 11 l. ee. Laeta 11 et tere uon est iuris ambigui. S. 111 mom. April. Aa·
Cereale comcs. [a. 214] amics. [a. 293]
3141 ,Diocletianus et Maximianus ,44 1114441 3 idern 44 et 00. tamem dieis ilde possi·
1111114. od 41114441 tirocinii causadedissete apud deus de propriaue vietus extanulrus iruedbus vin·
competentem iudicem ei de quo quereris indubia 1114411444, consumptis voro condictione conventus
probationis luce constiterit, 14414444 eius recipies: 1141441 restitutioni parere compellitur. S. 11¹⁰ id
142241211141112141111112411 F ‘i' 113. iit 441414. ev „etii
patietur. ΡΡ. 111 t. Asa. 14144 1111 et 111 ΔΑ. meretum, quod 14141444441414 te' sumpsisse mutuo
441141. Aa. 299] tempsisti, eti¹ necdum transisse tempus statutum 141
tium ΑΛ. el 00114444.. Quotiens 44 pientia, 14114 ineundum 1141111441 44414414444441 monstrando
uon 4411144441 141414 invenitur eausa, ireet 11444 reddi cautionem 8144441411 4411444 postulare 44141.
secuta inerit, datum eondrm tantum, 1144411441 Ι), 11111 t. Ian. 0441111. [a. 294]
m peti possunt S. 111 ui. Iam. Str-gt ἐς] K„
bsswg‘igoss {rtossoffirsfiffi'e iftffifflffiss 44 44414111411444 41 1411411444
11441ο lenocinii 414444 1444 continere et 444144 quan· 1414. Gordianus A: Valeriae: ,9414441114 44-
utens ob turpem eausam 4111411441 144441 444 esse. cumae quantvtate 41 44144 4144114144 un 114441 de 111
quamvis enim utriusque turpitudo versatur ao soluta cotiones tibi adversus debitorem, pro quo solvisti,
4444111414 cessum repetitio, 144144 4111414441οῶ sti· dicio esse mundatas 41, antequam 44 4441144 111441
4411111444 444114 114441 144144 mterposrta dmegandes 4441441414114, 1144 herede eredrtovem iuti munus im·
444444114444 iuris 44414111414444144444141. S. 11 plesse proponis. quae 41114 1441, utilis 4411411111
id. Mai. 00144441. [a. 294] competit ΡΡ. v lc. Mai. Attico et Praetextato
6111414 ΛΑ. et 00. ο1141441444. ,011 restituenda 441144. ι · [a. 242]
(ἐωωέῃὶἳιῗπᾙῐᾚέἑῗ mediatione? officum mi121iblsssprpu AEfflss'eefflmceffefflpgt
hunc restituere debere convomit 1211141411.θο 44444111 444 11114 444 114 submonuerit, 4111441
comm. [a. 294] 141444 marito sationem ud similitudinem eius qui no·
7 idem ΑΛ. et 002411οηί444. Eum, qui 41114411· men emerit duri oportere saepe rescriptum est. ΡΡ.
tuenda quae abegerat 44414 44444144 accepit, tum 111111⁰ic.Fetr.Saeeulari11etDematoconss. [a. 210]

hune uam quae per oe 4414414444 144411 resti· 3 Imp ,Diocletianus et Maximianus ΑΛ. Raeti·
tuere 3411414 44414411, licet 1441144 141 ‘alio iortuito mano. b 444444 4144111 (1411111 lacetanis conveniri
casu perisse (11444141,Ι cum ip hoc casu 14 1414 mora colonos pensvonrbus 411Μ placite 444414444144 per·
iiat D. 111944. 11144144414400.441144. [a. 294] uam murratum est ΡΡ. prid. t. Ium¹⁸ 1144114114

..2ὶῖὟῶ 314 *gfflffleimm reem sn effi!

lim,⁸ 1144 considerari 4444414 est ΡΡ. mon. Oct 14414

⁰³⁰⁰¹¹⁰¹⁰T¹⁰⁸⁸ mm· ’”4’ (1141Ῐῆ εἶθ’ἴᾶ melem e utemini&

1 111144. Diocletianus el Maximianus ΑΔ. 4100. 141114 1111414 potestas unicuique 4411141144111141444
Hmmoyemi. Praeses provinciae, 441444 14111 quidem habendi conmeatus, 114 1444411414 444141 constitutae
4411444 41444144 quosque iu solidum teneri, condie- obligationi edversario non consentiente minime ¹⁷ ·
tionis vero nummorum furtim subnecterem electio· test. quapro ter intellegere debetis voluntariae effi·
nem esse 44 1441 demum, si 411444 4444144144 144111, petioni sem vos nexos eb 1144 444 consentiente
ceteros liberari, iure 41414114 seutentiam curabit. 411414 44114, 44144 precibus fecistis 4144114444, 411-
S. 1111. Mai· 00. conss. [a. 294] 41414 44444 discedere. i). 1144. April. Byzantia ΑΛ.
tieem ΔΑ. et 00. Aristaenelo. Ante oblationem conss. [a. 293]
iuteremptus rei furtivae demeum ud iurem pertinere d Idem Ae. et 00. Maurico. 8114 solutum uo·

terdecimum est 4411141 Gdanmaa [a. 294] 1444 debitoris sui tibi debitor dedit tuus 44 14 14
rem tuam ¹⁸ procuratorem iecit, Ι’4144414 quae spo-

(1) mu 4141. 4,11,4 (1) Β 24, 4-041214. lta ῖ (11) ion 14, rer (4144441141441111 (1414144011
(4) et 01141411 B (a. 4.),4111. P (4) cc. Bet, 44. P ἶ suam mama.) (ttimpersiitseoexeinsperaona
(1)Β“119,19,11.21.- CfiDv'y.13,l (1)11’4Ρ, dat f 4141441441 secundam ΒΣ (11. etl: 11111 &uipera ie iic
kffiflffi Adqmnoffzli’tffiiffgm (2:³¹2 ἶ ζωῳόπῖυρῖῗτςοῗῖἕαόνὲἒραπὲἔτπἀᾰηῖἷὲἔῖηιωωσῃω
44341 (19) t. n P, det. Hal. (etiamtum leuci: (1111494440δὸ ἦ melimelum (44114 τὴν dcciv.
(12) Bu, 1. - Os. Dio. 44,1 Iasi. 1114 41 (ithmt α’ τούτου aori 111144 ων· alvos emor 11441641
441. memet (11144 (revectum. ..11 maneam ..1. meam, 144414 mov 41..-

 

