nnmnnnonrnn Μ 1112

deoedente 99119999 ex etipnietn videri 9999911999 9991999 henedeme ' 1999991991ωὲ9 nem
eeaneeimum eeee indidemne. 991999 nene eet, 9999991919 petere v 9999199991991 em eno
91 etiem id, quod edditementi cuneo in tem de« eibi reddi eeoundum fidem pecti 9119919199 Anneium
1991, eet, eedem 999999 9999919199. Pr. 19. Febr. non probetur, ex 919999 poeto neo prorene er 9119
Solum 91 0999919 omres. Ι · [9. 219] 1· ‚competit 199119.. sn vero en verborum conceptione
&mentm 9999. tet 9999999999 mittentem
99199 hone, our 99199 ndenn mutue obnoxius 199199 eventurn oondneronre petentem, quntenue aceepit er
eet PP. rr 91 ,9991199994 9109919 99999. [m 219] 9919999 voluntate quae iurt enpulete, exceptione
111 Ι ὠῦἒζῖἑιῃήαῗθω Ἥῑαὲαυιιαπυεμ. Im· (ἅμα Fulcinio) 911 poton. D. ,1111 lc. 119ὺῖ Silani
9. Ι 999 e 9 eooepreee pro· .comes. , Ι 9.· ·
991111091102011111091111091111 91110991911,011110199Ροἕέῗέξὲῗέῧὲ
totto 1291119111ῗὲ1. &iiiiii id} 1111111911 ,1910011119111191111
ἳΙ 9999919198 9999 ,1199 9999991991 ΡΡ.9991.1298961ἶᾳὲ99 999999199991999 eet. 1). rle 11999999
ffi'iem 111ἶέ11 190. 691ἷῖ19. ne nn, 119991 910110999999999. 9199111111
dotem dete 99 direpte 9999999999, 9991111919999 et uxorem pentum ert ru„ oertum, 91, ei metri·
eetnonem 99119 eet (19111999. 11.919.Μ99.11999- monium intre quinquennii, orte ‘tempore quoquo
eleae ΛΑ comes. [9. 299] modo eeeet (1199991999, epeoree 9991199199 doti dntee
12 Idem ΑΛ. 91 0011911999. En pecunie do· pretire quibne needmntee eunt redderentur, meni·
191119991999999919199ι 999999919999911119999 testum 991999 99999 9999199999 duri, eed 'inere
99199, cunr neque meritue uxorr notionem· empti poe· epeenee debere 9999199, oum rn pleuto· epeerernun
eit edqunrere 99 dotie tantun 99991919 competet reddendarum ndorroo pretiorum nomen videntur ud·
unde edrtne preeeee 9999199199, ei non te trene- nexum, 99, 91 epecree ulique (199199191919991999
999999 reppererit, eed ex 9991999 dote [1991991ι oon· perdite, eho pretio quern qno tenete inuret poscere·
99991999, reeidnum rootitui⁸ providebit 11911119. tur. 119999999999 999900. omiss. [9. 294]
&42ngss ΑΛ. ocem . [9. 293] ⁸ 22 Idem ΑΛ. 9100, Ro 9119999. Rem, 9999999199
. ζ9100919199. Su 999199 veen-e rn dotem renuo nro tihe dedit neo recepit, elrenere

euperetite equnrd ed noe pertinens in dotem 999999 999 poteet. Ι). 919 091. Ι999999 00ζ eomes. [a. 294]
91999 veetro dotum eet, intellegis 9911999 firmitatem 23 Idem ΑΔ et 00. Diouem. Sr praedium uxor
rorte demonem heberet 99 'ne polhortetro neque tue dotale venumdedit, eponte neo ne 9991999199
enpnletto intercessit D. pm . lc. 19199. 1199991999 99199991, nihil 9199991999 rei tibi quaesitae domi·
9414999ῧῆ M ‘GC B ,Γ Μ w [9. tfltffl 9999Ι 99199093 nolenti 999199 potnerit D. 91999.
e . 9999999. 9 no 919999 ,conse a. 94

dotem dere 9999991199 niei en magne et [1991911111 24 Idem ΑΔ. et 00. Aeo-elio et 1991919119. Si
99119992 epeorelrter expreeee mutet 9199 entem de dotem 999119 libertae 9991999 dedietie neo eern reddi
9999 uxorne enee iuvitee nollem den ' hehet ieoni- eoleto matrimonio nobie in continenti pecto rel eti-
tutem S. d. 11110 mom Nomi [1111999991 44 991911999999999919119, hene culpo uxorio dieeoirtto
99999. ⁸ [m 293] 9991999919 penee 99991999 remunerere oonetitit, lieet
enfin iltizeftz‘ussntoeingodffladloutem ssffidffiofflffi ΐωΝοῗῃὲνῗὲοῧιῇὲᾓἛθρὲἑῗᾶῗῃω ,12911
gont divortium qnondam 999919 9999911991 tonum 25 19991 44 9100. Eutychiana er 19. do·
dem reentui debere constet, 9919999 9999199199- tem e mro deri 9999919199, ut de ee teeterr ponent,
mentre enne dnbio 991999 probetronnnn 9999919 rnre cnm ordnnutronne teetementn cogitatio mortue ¹⁴ ente
prodite 999 habentur 199119 D. rm lc. 9199981991 oedene temone eignitioet neo oondieionem‚ eed eeu·
ΔΑ. come. .. [99 299] een eontinet, 91991919 quosue muliere defunctu
16 idem ,199100499μί99. Ante divmroumn enpnletionem commnttl prod et D. 111 m. 1199,
eonor 199 1919911119 petri etrum 1999 encoedene pro memmae 00. ¹⁴· 00. conse. [o 294]
nomo ortionem fundi oomnnnnre iu dotem dere 26 Idem ΛΑ. 91ιο0. Demostheni. Si genero do·
999 {rain 919911999191139990099999. [a. 294] tem dendo pro 11199 peter communie eemtreddi tibi
..19999 nimime 9999 ermetem 999999,
venundando anferre nm nnhrl poteet J). monte 99999999. D. η lc. lan. epms 00. come. [9294]
ludu Sirmi 00. eomes⁴ . [9. 294] 27 Idem ΔΑ et 00. pompeiae. Licet doe inre
91109991· eftteetr‘mtnnttff tm tw internitente:
mmm domnum ffidsm 9999ιὲ191αωῖ, Ι9199999 ὶὲιιξε 99ἓῧι1919991999 perere debent. t. η lc. 199.
tnr. nem ei accepturu ‘certum quid annuum 1111119 ueneni 1991 9999191 99991999 reete dere et exigi
enee neum 19991919 locent, mortue conductum uene potest, hcet npee tempore oreetronie ddeineeorem un
fruetue extingui mnnrme potnit. 11. 911119 19. 199.η minorem quem doe eet quantitatem dicitnr 9999911-
Srrme 00. tomes. · . [9 194] 1 tiene. Hoc idem 9999999199 etei minor ente
19 Idem 44. 9100.Αοί9119. Cum petrem 999 nuptm donationem 99999999919, ‘nt drotum eet,
11119 dotem 1919 denum, ei poet enern mortem rn curatore feeerit 1.]*19199 0991999999. [9. tto]
ζώῃ· 9999111919 roffi: iffi Ἥ exime· 29 ’1119199 19999ήέ9999 4119991999. Ubi edhnc
9991991199, poet vero 1991999919 fecto 9919 911118311ἓὲ {iffi 0910911111 aitte? 119891ῗῶ velfigphrgqugt 91111

Ἰ(1) 199 om. ΒΣ(κ.π.] (21 uio ΒΣ [κ. m), dotem per- 19]991091.991Ν99.9911199.999. (91 Iun 1199999999 Le.

1999 0, dotem perte Μ (t) tibi im. ΒΣ (mr.) (9919 (19]199993,19,29 (11] len. Mommsen de et 3,11,19

ΒΣ (ee m), donationem inrie hebere C, dationem om. P (12) dnm nat, ι. d mn P (te) Febr. 11999999 1. e.

45) rel lege ΒΣ19. m), rel logie 0, 91 Ἤ PL· 91 (1⁸⁰) 19991919 Monesen (14) morti 999. (1011199-
a

1999999999 (meduane-t. (oin. 999 uem„ ,99 remeantem· 99999.
mem, Zeetfolqe p. eet (8) 991199. (Mommsen 1,11,1 [9199999999

 

