1111 21-24 161 reus 111111 ouon 111111

11 οὔκ ιἰναγκᾶζονῐαί τινος μαρτυρῶ. 0111111 dd 11111 reli! ministerii 111111 suscepit tutillam, 111
{tuom ἄλλως ἇνιιγκρζιιρ προφέρεσθαι duero& tutionem 1111 borio tideo 111111111111111111
ματα αι’ M fn αυτῳ τφιὸιιιασπρρίφρπαρ (ρ est 1011111111 tuum 11111111 11101111 tradidisse 111111-
andrae η modurn, nat τοτε δι’ evolemus του hm adsto 1111111110 provinciae probare, 111 fidem
{moignes ylmdu τὴν ιρρωιομιδην τῆς nomin rueoeptem 11 11111111 uenoupplicn compellauit

11 ηιτων denotantem. {pp 111 ydrawen mg dp· agnoscere. S. ‚non ooapsrsAAwnss. [⁰:²⁹³]
mantum& ’τις :wo ,ἣξζιρδιὲειεᾜ bu} ἐξάγῃ obdggrtrdffpffitffeadedelssezfepgsttzerffl dg:
διὺτιρορ periodos ‚W προκομιδην foveo o goe: bitum ruent 1111111111, commodnti rotronem 111111
11111111ηρ11111111ῗ1111 dsssdfffigffiffl 11· 11111
Ξοιῖτωέρῖξνῖιω μδῖναρῦῧωᾶᾜῧᾞ {g restitutio 10111πῖ0111 nfftpnrfftiebiliter remrfebrffi
χάρτην ἔω 532? 2522 μη ‘lgm ειέχέριιρνἱ ἐἶρε rotf- Ι). 111 k Dec. epm δί’.ο conss. [(1 1911
:goffia ponit: gremio 1110111το we aem

11 votvm κρατούντων οὗ μόνον ἴφτῃ βασιλίδι XXfflL⁷

πόλοι, ἄλλα καὶ o 1111 τῇ mnne 11 terrore 111111111111

1 'Q' 8111111111 Antoninus Ae Metrodoro.
XXII) ’Oa ,111 butum ι εξτιε aequat ψηφίζη-
1111 11111 1 ‘t‘ ἡ
1 rm ,11111111 ,ιι onim 11 nonno. {ifflffff'eiinffif‘ss'sssssew ΨΜ
Io oon. bur 1111111111 1111111111 ron 11111 PP. td. ct. Apro ct Maeonio 11111. [1201]
W Μ '’²²¹'' ¹‘' '⁶‘ mm ’1 111 affirmem& 1111111
. ,ι .. mu,q·n
1111111111111111111111 111111111111111111111111
mr wmmt’ verim nopotenflemngffieenxop cognition A. Victori creditor ui meeirffii 2111]
ffiffssurssfflffi. ”fifffifflpcm [1191] gnoti eibi nexum defleuit, oucehqquoi' percepit vel
ωξιξᾝωῆοἵ gneodmggeimftedmfffi quod gestum petere 1111111 hebet et, ri egrumldeteriorem oop-
’(111 Ἢ geomeo. st 0111ιέοὲἷῖ111αέ ⁹ss suffit, 11011ᾳῖ111191)Ἒο Ὲᾷυῗῖιῗῦιωιῗῡὲῗιὲἷξ-
111111111111 1111111111, plur netum quemronp· oeonsr. [1112]
1111111111. D. 111111. Deo. 00„ 111111. [1291] dldem Α Hnrneeo etMoqoimillae. Pactum rul-
111111111111111111111 “iiidissssddiffflssd’ffiffliffiffi
quem fleri mandaveras, subscribere, te 1111111111, 1111 1111,1111111,111111,,111 fflt debitori
sed fldem heberte, suerit, neutrum oontrrotum tn 1111111111 creditorem pigneraticrem rotronem. PP. ιιι
utroque alterutnue 11111111 deficiente eonstitirre lc. Mae. 1111111 ct 4111111 ‘come’ ‚1st 223]
proculdubio ert. 11111111. Ion. decom. [atet] oldam A. drosoondoe. Sr creditor erne vitro
ί 11111111111111111
11111111111111111 1111 ..etde 11111 111111
· .’ ρ . 1 1

111111 1111111111 1111111 111111 11
111111111111111111 11111· 1111111111
n. run. 111 An 1111. X eoo 11111] 1 11111111. crerier, qui fundos et ‹10-
211111 AA. et CC. Andnzano. eum, qui moe pignori rei hypothecae aceepit, damnum in do-

tione pignorio percipere debuit in rationem exonerandi debite oom-

11) Β 22, t, 11 r . 11) reepioi Mommsen, emet· 0111111111ῑί0 uereri 1111111111ιί ιι ed metrodorum Hal„ od
odor B (t) sie , operatione iteque ieeteP, quaestio quantuoriptio 1111111111 (o)-Bre,r‚nsspinnrr‚rr
itaquo seete C'R 11111 Har, d. 111 111111. Ρ. 1111113, Ε1119122,11Ρ1111ἰνο116,1 110111 id Hae, rur k P
11. ’111111,1111311111111111 1111111111111 1111111111

10 monton dicere non co tur. Instrtonento periisse praetendens vel atio ratione edendae eins
1111111 1111111111, aditor nemoque 11111 mei in securitatem siti non esse, interimendo solo nrdns rei
apso mono, m qno 111 111111, 11 amptius pendent 11 fidem socrat neque am 11111 edere· coqntw. Haeo
111εὲ1ιίιι11111111111ι11111ὴ11111111111111111111111ρὲἑ nantem nn repta 1, sod 111111 tn toto re
111 immonem ‘comeam' e'rpnqtgcttttioqnem ΡΧ11611Π, lmdtinctus ex pt‘qnore erupti in deti·
ptem ts cen co open ort pent, n qmden aequm tum eom utantur, et cnm totum de tnnodoc nant,
{odiri videditur 11111111 edestam edo, is nutem qni nocto to iter et piqmrs redditur. oum 111οὸ111111
tarn edtdtt sonandam ennom recursat chartam debitum enam excedunt, qni 11111111 redduntur

 

