111 ³3
m
nn usu invem
rr mm
mon

noga fructu
m ’ἔπι Ι ugnus:
mm ”gomont &tm pp
4Ampm emam m
fflmrfffi ,fflmffimffl M
'‘fflffm ί
οἱ qu „0¹¹¹ m ,ff 2⁰⁵
,ᾗ ww Α w
22⁵1me“·2·.“;.“‘2⁸.5.{‘”·...53.: ὦ ἕω mm
ww ,ι Μαι· 3⁸11⁹¹¹0⁸,⁸·‘⁰.120m0'flffi 3⁸:229& imum
m ww Ado ω »ought ov '‘‹10 mom
35ἳρωὴοῶ Μῖῃῶιὲ γῑήΙ {ff} ffiwt'f'e‘h flfflffl
‘uxmnrlifflh ⁰4 „firi-”5¹⁸ ω hfflhfffmu ’ω
ml lartum& ‘⁶¹³1'ss ῗοωῃςοθΡήέξζ „ff” ‘lacerto ,ffi'ftflffi mn
mum m dom ω’ mg„ ἶ oum tunfflghm ⁸ unffi*
dui-“¹4 pmwwnsslg v· “u 01 Pu. ὦ ³ AEdfflufm'g‘f
:AEffl pp. ᾗῇ „W” xum-nufffflffl'* ,ἧς &ff
§aff ⁹ mffmgffl} „mma-“20²² ff
uzmimp &mount wlff mm ⁰⁸5³* lama· ,ἀοιῷὴιρῖωῧοζίὴ 'el
usu„- ι’ ῄθὲήῑθῑηιὲιιιῃ imma& 'md-moa
{022⁹AEss «Ἢ &mv-:J a} Idm “ammius-
Pa mm stum ΚΜ οδω Ιρὴιῗὲξιιὲι, ’Μιέιὴαθΐωῗέ umam& ξω ’
Ego 16.ρᾣΜῶ M &mm οωὶηζ ssffl„ ,mmo ”mot &⁸⁶²⁸ Μ’
ffl ⁹ m lm ex glmfflffl‘m in 110 'lubin ‚mfflmpmt g kdoaeffli· qlfffflfffi
aa: ’Hmwffihff ml? “mpod- (11ῦὲ “M'ffttrmtpooffl ‚gffmzf
“3⁶1AE2oe m Ρῗ 'EM¹ ' Ηέιιιοῃωκὶοῗῢῃΐῃῃ mg
nupt-aiffa& ‘fil-2³? Md „enm-tmlunf gqui mg}
222· (ίωοῗῖοω Md ‘'gffl 3³⁰¹²¹'.01ffl”¹'¹¹1ff πα ..ἄξια 2¹
0111013τὲ ww? wlff· ,Α’νῖιιοέθῖ w 'eim fflaeffffmffi} ὧξῴῑὲ]
m? m ffim: &few mmwffffifflffi
,rilopuligm akulfflmmffla ήιιιιΰωίὲἶωῑῖὼοι pte! t n
mmm ffffhflffibm'ssflrsst'f ⁸¹⁸⁸*AE 2¹23* Ψ· ἐκ ⁰⁸ ἕξῗὲιέ mi
D· βῆ ΐωῖᾤέῗων γ’ᾥῖξέᾢὲιι fflffw
ffuffffl· fffffi fflffi‘w‘? P‘ssluwmwaegffiffimffi
sagam Im Woffffimknmw Mmffimfflffiffm
fflfflffl ff· σω, wezzi *ffiffi‘mmdw m ff
{mu 'Im ‘go' ACA ”ogig ἅθ’· §⁰12⁰ ἕως dumk hagmgroflff. gbmfi'ss
ff ...βὲΖὲ „ss‘ff'msg &3205 nffiessffidsszessff fflmfflffi
&Ab ga ,psaffo gagg] „diffluum” 133⁰ ”fflffiuss ⁰3⁰³·
¹el⁰qu ἔξω ffimsssmflmfflo effulget. mem-g “gu &aa Qud Μ
2 πω ’ᾗὲίίῥὲῗξξῗέἶὶιῗξὲ ᾒῗηέἓὲἅᾟᾶἓὲὲ
nmmum ι hd vin “aff 'new
emt, ὤ ff ² „ffi‘ ,²⁰ va ssffifflffiw §¹432ss
1ῳωῖἕωῖ Εἷς ἷβίιὸῐί01)τιᾷῄᾚὲῑῑὴσιιιυ,ἱΐ 3⁰¹¹&AE
⁸9:⁵¹⁸: mboe! pgr⁸ uuullffiffll ¹:1⁸2...OE
ὠ “offui unstruth„ “ffm um
fflff‘futmmoffl &iffi giffudi&
mffl ΜΕ
fflffimjffl
1¹⁶³&st „55¹3” iffa}
affl& meo&
ἓξὲξ]
om}

2

0

m
Sim. Va
&a 32:212&ss
qw-Vzag’cffigffi
&43³³
{dumam
,ωὛὛ ἑὼ
(ij ff)
'm ἧξὲἒρὲἐέοᾳῖω
et cg? ‚ Μ
‚om-0 ff gp
(1³) ¹32AE
&53⁰³
,οἱ

 

