1111. mmmm ι 509 1519-111

1νῖ11 Dee. Chnlcedone Noniano quaestori s. p. 1,11,11“1,11,1.1,1,11. 1,11,1. 1,11,11Ἳ,11,1.11,
uinfflo⁸1>mostm ’.1 1 11111111 hm. waima ἶ’14οἰ8’ω’ωωιῃ)’ ΒΜ
ΙΨ sm· 2⁶2 1 1 10118· ⁰ FP ,⁸,51.2,³,³⁰.2‚⁴0,⁸.‘3‚¹‚
1111111 , 11. ‘m 1, xm 1,11,1.1,11,11“1,11,111,1ι,11.1,11,1
uu 1111111110 n Quum vv. co. cous& ¹ *511111 5111111· ⁵2²¹*AE 5111111· QM· 611111·
’11ιῖ11191έ“’ἕ”111ἱ“1’1ἒ,ῖ1“1111 vffifflffisswssb. ἳ’,ἒῗ’ἓ4ῗ’·ἒ’“ῐξ1ἒῗ’ἓὲἕ1ἕ
11,1’“ἒ,1ἱ,1. 6,’11,’11“’1’,11,1. *6,’11,1. 1,11ζ1.ἷ1,11,11 61118114Ᾱ11311Η1111181111131 ad §251011122 62'802222
swam„ loro c. p. p. ct qtaeqtqn dommcao 11111111 et
ῃ ἦ ψῃ, Q luam ῃ, mmmm, pm, Petro p. 1. cumton Ι(1111111111 domus ‘memmae
⁸14. 1:313& οξὶῖὶω ³0. pum m ¹ m sspfflaedmapemw v. ι cumton oe ψει dp
mxl} 1111 ’3 ιο,11“1,11,111“1οἴ1111“1ρ1,11,’11’“4’11111 l> · &1³0⁰- ⁰1³·,00'424’
n 11111111.ςά επιςιυῧζυίιιῖ 3,11,11’“5,1,11“1, 0 ⁶¹0 Imm ΡΨ, 3111
1111111111..111...1111... ²⁶⁸² ⁹⁰⁹² ⁰⁰⁸⁸·...¹3¹¹'.2.¹?.¹.¹..¹3. om... W· ⁰²
11111.1,11,115,11,1.5,11,111,1,11.1,1,1 nup mmm ·¹‚⁴⁴‚¹
ιῧὲέἰῖἷ &pam pp· ¹2⁴2v⁴⁵fl⁶2⁰⁶²⁶⁰2²²=⁹ xv 11. Not. cp. ohanni pp. *3,11,1. *11111 *sm
k 002 01· 11111111· wma- wn- *11 3:23&ssssss 3: ῗῖξ 1‘0'. ῗέεῗῖῘῘῖ. ῗὲῖἰόἷῗλ. 66,ἦῖ

nup. 13⁰2? pl’Jssvffig’mzw‘R’Rfss-‘lzbssw 8,11,11. ΘΜ. em, 11. *11111

m die Ι m tm 1111. lum-numo 1³1². Α 111 cous.
nuk. Νιῖν. Cp. ’1111111νῆ du. πραιτ. 1,1,11 ffl- Μῧῐῑ ΚΜΜΨΜΟᾹΜ ‚¹2¹2ss
xv k Dec. cp. Iuliano pp. 1,1,11. 1,11,11. mm vn k· ¹st 01³· Επψνῑφ ‘enum 1,1‚²

11111,11,1.6,11,11.1,1τ,11.ῑ,1,11“11“1,1,1 k· lm p· ²,ss . , ο

ΨΜ. vm id. lun. p. Iohanm archaepuc« 1,1,1
(11.1 11. Dae. ...subm τῶν προβάτων mm xv k Dec· 91). Hemopeni map. off. 1,1,1ι’“1,11,
xvm 11 lmcp mmm viro mm. quaeum· ¹¹⁶⁷‚2m paruum?

„ Ρ, 1, w xvu k. lm Cp. ad senatum et omnes populos 1,11,1
„21 m· 00⁸2, men ῃ omn w, ω, uu »1111111111αο 11». Δ mx 111 Pmmo vo.
x knut. cp. Iuliano pp. 1,11,1*3,1,11“1ι 1111 conss.

1,11,11. 51111 5,11,1. 1,11,11.*1,11,11. 11111 vm kApril.Bom.1ustp·im0A. &mopiam

*6‚³s,2. 111111 om. 1,11,1. 8, 11111 upum? Rom, μμ
prid. 111111. cp. lokapni ppffisue w, 1*6,11,1. 111 April Cp Archelao pp. Ast. 1,11,11; Bels‘saffo

1,11,11.11.6,11,11. 111111 *1,1111. 1111 pap. 11111111 Or. 1 11,1
111131. Δηιθῦρ. 10ρή4111111 γρέὓ1,3,11.,61,1,Ἣ, §221¹ 1111. C . sennem· 1111111111. aet urbis Romae 6,11.1

111111111111ἶ1 1ἐ*;“’· ’²⁶‘ ⁹ ⁰ {mu} 11111111111111.. 1

11.11111.111.1’.1.111111· 11111111.11,;1111,11111 11
k. Sept. Cp. ohanna pp. 1,1,11“1,1,11“3,11,11“6, k Nov. Op. rote πανταχοῦ γῆς θεοφ. tumbam 1,1,
1111. 1,1ω“1,1υ. 1,11,1.1,11,1. mm. ³,2s, 11“5,1,111

1. 1..1111’11111111111111 111111 ¹³⁰1. ⁰⁹· 'm ’11
11ὶὺ1111.’01). Iohann’i ῃ.’1,1.111“1,11,111,11,11. m k Dekw’cp. motui urbis cp. sal. c. Cordi

 

