01 eruamus 10111011 m VIII 11

1111111111 obnoxii ll. 1111011. nn domm· eil palatio reformetur. quud priuatorum nou 11101111-
Arcadio m ct Honorio 11 AA 101111. a. till tibiis coartandum (nam imperio magnatis 1111111111
11 'impp ,1100111111 ct Honorius AA 1111110 secreta debentur), ut 111 tantum iocum 1111111111-
0011111· sacrm lar 'onum lis splendidissimae bitandi, quos legitimus maiestatis 11011110 usus et
urbes rel effide ts 1111111111, ds reditibus rei publicus disciplina delegit: iii loturum etism
fundorumi rei publices urum purtem 1111111- iuiisers’n ab huhrmodl usurpatione prohibendis
ttoni· publicorum moenium st manum 1111111011 Ι). nm 1111011. emcnopoli' 1101101110 rm et
deputamus Ii 11 r. Iul. Mediolani Olybrio et 1110010110 111 AA. coner. [a 1119)
horreo 001111. [u. ess] 1111101 AA Anthemio ι Turres 1101111111,
12 ‘Iden AA. 00010110 pp. Omnes prouinciarum qul ed mumtlcnem spicum ' urbis esuum
isctorsslitterls moueantur, ut soient ordines etque est, vcompleto opero praecipimus sorum 1111111111-
iucolas nrlriimr singularum murus rei novos debers turi, per quorun terras idem murus studio ac pro-
isoererei 1111111 lii-nius removerer* 10111101 lioo pecto risione tuas mogiritudinis ex 1011111 munitatis arti·
impendiis ordiendis, ut sdmmpdecunutproviii· 1 111011111111111. ilsdsmlsge iii ‘tuum st
hus Argiuorum, deiude adscmbsntur pro 101111111- condicione mdo, ut arinis ¹ rel nd
1101111111τί operis territoria clrinm, ne plus pasee- quorum iura teirulse ienigrmeriiir, proprio sumptu
mr aliquid, quam 1110111111 impeterent nere minus, eorum instauratorem sibimet inuuegent cucuron·
ne instans impediatur edsemm oportet namque per dam, eorumque usn publico beneflcio cii·
ringula uon eteriiie⁸ iu certa quaeque distribut, 11111 repnrctiouis iic sollicitudinem ad ss non urbi-
ut por meotis praeli rum sum tuum 1100111111 1 gant partim Ila enlm st splendor opmls et
mirensium. 31133 3133331313
1011130030111111Ηο1011011111.10111. [11111111 11111111. 1110011οεί111 A. aoeies pa& ' oie
13 'idem AA. Theodoro pp. Nemo iudicum iu iurlmae omns oiim officinis suis in '
id 1001111111 erumpet ut inconsulte pietate 1101111 doomppi esse memorentur, reditus memoratorum
nori aliquid operis 0111111101 inchoandum, velex dl· locorum pro quantitate, quae piaculi, sd praebendo
versis operibns 0111111111ο aut marmora rei quam· lumiuaria et aedificis ac teoto repsruuds regissu
libet 10011111, quse iulase iii usu rei² ernstii probs· huius urbis larscro siris eliqua iubemus cxcmudons
bitur civitatis, eripere rel 1110 transferre sine iussu 0011111111. D. ridica. Vincentem. (0.121]
tuas subdmitatie audeat. etenim sl quis contra le· 20 impp. Theodorias et Valentinianus AA
1 oerit, sex· libris auri mutabitur. Similis etiam Cyro ps. Qui 110111110111111 dirinl resumpti sd
condemnatio‘ordines 01111111111111111111, nisi 01111- iudlsliiiii tuae ceisltudinisdestluandi angiportus iii·
imiliffi‘ih‘ ..1111111111 adiit iit.'⁰¹.llif·.'iiii⁰iitliilli“til.”iiii.t
fabricas arbitratu proprio pronuoiarumiudices studio sinite ders 01111111 iubemus: rii ta 1111011111-
gudsgdaa (111οΑ110111 adri iantMD. 1111011111ξο giffi madium· 0011331111οᾞ1, gwffih orffa} iii
1. 13131 31313311 133331. ...3, r.. 3
333111331331113333313 ..illitatiitrliiltlitpitiirt
ex his incendium rel insidias vicinitus reformidet neque alicuius imaginis istarum cuiuslibet 11010111
mgb ⁸¹¹er epig?li platearum *⁰¹.mi¹¹⁰³t¹.¹¹ig⁰r' tilinularum 1111111311ἰοιιὲ11ἰ11111ἑ1ῗὶ111111ἱιι1, noque ig
‘i 11111. ⁰6..o.e.⁸.}..i¹⁰i‘i.‘¹¹t.e¹'‘i⁹.⁰¹li⁰i 1’11111111111113111111111 III-ilii..
Ε ciuem corus. [1118] lud quoque desermmnr, ne iii eam e uos 110011111-
1 “idem AA. Eurycliam ps. 11111101111110110- tremittiiel nuptias celebrari. 111111 111000110οι
mines emergunt, qui a nostra sementia o us obli· 11110 oli Valentiniano A. ret Anatolio conss. [a. 110]
euni sibi praeberi postulaverint, non si dirutis pd”·1mp.IeoA.1tryrleso pp. Nemini iudicum
ρρὲἷξυέἓιιθ destructa& et ιξιιιὲεᾱριῖιιιιιι modim urii¹⁸ IIocefft iii hac· inolita urbe rel iii ρωὲἰησίἰιιιοιςῖορὲη
i. 1113111113113111111. liii 333133333333 33313
1101101101. 111111 Emisere conss. [a. 31181 aut desidia derelicta diligenti studio instantiaque
16 ’Iidem ΑΛ. ct odos-rus A. Aemiliano past compleverit, cum ex hoo plurimum laudii adquIrnt,
Sl quaudo usus exegerit rel porticui rel quaslibet si ea culta²i et perfecta reddiderit, quae vetusta
1113131111 senio seu fortuitis concussus essibus sunt et instaurationem requirnnt quaeque 1111111
reparari, liceat etiam inconsulta elementia nostra initiata et im 'erfeota' resederant 11111. Miri.
temnit-tegerano ⁸1¹1? fffflgmdggongffloeffisffl Coffitar'iirnopodd Marciano 101111· [a 1111]
licia 1000111011111111 dduud collocade. d) r lt. Iul. Con- ⁹
1113133113
aemio pordpQuioumque locus lii dolatio huius urbis
privatis aedificiis Incommode occupatus est, is quem
primum subrutis omnibns quae in eo sunt 1111110111

----...“--.---...-. ψ- ---.----...-..-...-.

(ι) == 11. 15,1,11 (1)- 11. 15,ι,11 (1) nou (11) iii mu] uiui II. (11) iitimmdis udis cdiii·
rtrrilie orn. Tli. (1) nemini praebenda praemittit 11111011 lastiniani (11) = Th. 11,1,ι1 (11)
Ii„ propter Nou. Valentiniani 5, 1,1 additu sore Go- Ple, pp. iibri· (19) ε· Th. lo, 1,11 (11) pu. dd:
riofridm peior (1)- 11. 15,1,11ε iunge 1,1ι,1 pp. iteri (11) - 11 15,1,1ι (11)ε“11.11,1,11
(1) stramen Ili. (1) sel 11.,111111 (1) tribus (11) pu. To, pp. iiii-i (11) reperim regias 1³, ro·
11, ς’ Β (1) k. 11.,111 kal. Hui, xm k. 1, ti. i: persudat regiae (1, rsperunduo gratia 11, reputanda
sperneremus 1171113111 (io) == 11. egregiae proponit coelestidus (11) pii. 1111, pp. Soli
13111 (11) vulgi inore TI. (11) puraressia CR, ¹. (11) cuiquam Mommsen (11)1“110111,11,1 (11)11111
3113133331313·1313113133.3133331
bus r. p. operibus] publicis moenibus rel privatis Tin, concinionum excidisse lieri· 1111011111 1111111111 1,), tt 100
ἢ τείχεσιν η oi'xose ἰδιωτικοῖς Β, iuxts moenie publica ioco repetiturus sustu leand dnmdudili'tsr coniecit Gentius
dumos rel porticus (ric) 11011 sint S (ii)= iu. 15,1,10

43*

 

